in pq.cafe .
in invariants.cafe .

open INV .

  ops s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 : -> Sys .
  ops a b a2 : -> Prin .
  ops m : -> RawMsg .
  ops k : -> SessionKey .

  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (a = a2) = true .

  ops eSK eSK2 : -> ECDHK-SecretK .
  ops mSK mSK2 : -> MLK-SecretK .

  eq (eSK = eSK2) = false .
  eq (mSK = mSK2) = false .
  eq (eSK = mSK) = false .
  eq (eSK2 = mSK2) = false .
  eq (mSK = eSK) = false .
  eq (mSK2 = eSK2) = false .
  eq (k = eSK2) = false .

  ops edSK edSK2 : -> EdDSA-PrivateK .
  ops mlSK mlSK2 : -> MLDSA-PrivateK .

  ops ePK : -> ECDHK-PublicK .
  ops mPK : -> MLK-PublicK .
  ops edPK : -> EdDSA-PublicK .
  ops eCi : -> ECDHK-Cipher .
  ops mCi : -> MLK-Cipher .

  ops c1 dl : -> DataL .
  ops kc sign1 sign2 d1 d2 : -> Data .
  ops kd : -> KeyData .

  ops n2 : -> Nat .

  eq eCi = ecdhk-encapsC(ECDHK-PubK(b),eSK2) .
  eq mCi = mlk-encapsC(MLK-PubK(b),mSK2) .
  eq edSK = EdDSA-PriK(a) .
  eq mlSK = MLDSA-PriK(a) .
  eq sign1 = EdDSA-Sign(edSK,h(m)) .
  eq sign2 = MLDSA-Sign(mlSK,h(m)) .
  eq ePK = ECDHK-PubK(b) .
  eq eSK = ecdhk-getSecret(ePK) .
  eq mSK = MLK-PriK(b) .

  eq kc = senc(KEK(b,mSK2,eSK2),k) .

  -- leak source a session key
  eq s1 = intruComMLDSAKeyLt(init,a) .
  eq s2 = intruRandSessionKey(s1,k) .
  eq s3 = intruRandMLKEMSecret(s2,mSK2) .
  eq s4 = intruRandECDHKEMSecret(s3,eSK2) .
  eq s5 = intruRandMessage(s4,m) .
  eq s6 = intruCalcMLKEMInfo(s5,mSK2,MLK-PubK(b)) .
  eq s7 = intruCalcECDHKEMInfo(s6,eSK2,ECDHK-PubK(b)) .
  eq s8 = intruBreakEdDSA(s7,edPK) .
  eq s9 = intruSign1(s8,edSK,h(m)) .
  eq s10 = intruSign2(s9,mlSK,h(m)) .
  eq s11 = fkMsg(s10,a,b,eCi,mCi,kc,senc(k,sign1 || sign2 || m)) .

  red auth-lkPriK(s11,a2,a,b,m,k,eSK2,mSK2,mCi,eCi,kc,sign1,sign2,1,2) .

close