in invariants.cafe
-- base case
open INV .
  ops s : -> Sys .
  ops a b b2 : -> Prin .
  ops m : -> RawMsg .
  ops k : -> SessionKey .

  eq (a = intru) = false .
  eq (b = intru) = false .

  ops eSK eSK2 : -> ECDHK-SecretK .
  ops mSK mSK2 : -> MLK-SecretK .

  ops ePK : -> ECDHK-PublicK .
  ops mPK : -> MLK-PublicK .

  ops eCi : -> ECDHK-Cipher .
  ops mCi : -> MLK-Cipher .

  ops edPK : -> EdDSA-PublicK .
  ops mlPK : -> MLDSA-PublicK .
  ops edSK : -> EdDSA-PrivateK .
  ops mlSK : -> MLDSA-PrivateK .

  ops c1 : -> DataL .
  ops kc : -> Data .

  eq eCi = ecdhk-encapsC(ecdhk-keygen(eSK),eSK2) .
  eq mCi = mlk-encapsC(mlk-keygen(mSK),mSK2) .
  eq kc = senc(kcombine(mlk-encapsK(mlk-keygen(mSK),mSK2),ecdhk-encapsK(ecdhk-keygen(eSK),eSK2),mlk-encapsC(mlk-keygen(mSK),mSK2),ecdhk-encapsC(ecdhk-keygen(eSK),eSK2),mlk-keygen(mSK),ecdhk-keygen(eSK)),k) .

  red authenMess(init,b2,a,b,m,k,eSK,mSK,eSK2,mSK2,edPK,mlPK,edSK,mlSK,mCi,eCi,kc) .
close
-- induction case
