in pq.cafe .
in invariants.cafe .

open INV .

  ops s1 s2 : -> Sys .
  ops a b : -> Prin .
  ops m : -> RawMsg .
  ops k : -> SessionKey .

  eq (a = intru) = false .
  eq (b = intru) = false .

  ops eSK eSK2 : -> ECDHK-SecretK .
  ops mSK mSK2 : -> MLK-SecretK .

  ops ePK : -> ECDHK-PublicK .
  ops mPK : -> MLK-PublicK .

  ops eCi : -> ECDHK-Cipher .
  ops mCi : -> MLK-Cipher .

  ops c1 : -> DataL .
  ops kc : -> Data .
  eq (eSK = eSK2) = false .
  eq (mSK = mSK2) = false .

  eq s1 = send(init,a,b,m,k,eSK2,mSK2) .
  red nw(s1) .

  -- eq eCi = ecdhk-encapsC(ECDHK-PubK(b),eSK2) .
  -- eq mCi = mlk-encapsC(MLK-PubK(b),mSK2) .
  -- eq kc = senc(kcombine(mlk-encapsK(MLK-PubK(b),mSK2) || ecdhk-encapsK(ECDHK-PubK(b),eSK2) || ecdhk-encapsC(ECDHK-PubK(b),eSK2) || ECDHK-PubK(b) || mlk-encapsC(MLK-PubK(b),mSK2) || MLK-PubK(b)),k) .

  -- red check(s1,a,b,m,k,eSK2,mSK2,mCi,eCi,kc,0) .

close