in invariants.cafe

open INV .

  ops s1 s2 : -> Sys .
  ops a b : -> Prin .
  ops m : -> RawMsg .
  ops k : -> SessionKey .

  eq (a = intru) = false .
  eq (b = intru) = false .

  ops eSK eSK2 : -> ECDHK-SecretK .
  ops mSK mSK2 : -> MLK-SecretK .

  ops ePK : -> ECDHK-PublicK .
  ops mPK : -> MLK-PublicK .

  ops eCi : -> ECDHK-Cipher .
  ops mCi : -> MLK-Cipher .

  ops edPK : -> EdDSA-PublicK .
  ops mlPK : -> MLDSA-PublicK .
  ops edSK : -> EdDSA-PrivateK .
  ops mlSK : -> MLDSA-PrivateK .

  ops c1 : -> DataL .
  ops kc : -> Data .

  eq (eSK = eSK2) = false .
  eq (mSK = mSK2) = false .

  eq s1 = send1(init, a,b,eSK,mSK) .
  
  -- red nw(s1) .

  eq s2 = send2(s1,a,a,b,m,k,eSK2,mSK2,ecdhk-keygen(eSK),mlk-keygen(mSK),edSK,mlSK) .

  -- red nw(s2) .
  -- red eddsa-getPublic(edSK) || mldsa-getPublic(mlSK) .
  eq eCi = ecdhk-encapsC(ecdhk-keygen(eSK),eSK2) .
  eq mCi = mlk-encapsC(mlk-keygen(mSK),mSK2) .
  eq kc = senc(kcombine(mlk-encapsK(mlk-keygen(mSK),mSK2),ecdhk-encapsK(ecdhk-keygen(eSK),eSK2),mlk-encapsC(mlk-keygen(mSK),mSK2),ecdhk-encapsC(ecdhk-keygen(eSK),eSK2),mlk-keygen(mSK),ecdhk-keygen(eSK)),k) .

  red check(s2,a,b,m,k,eSK,mSK,eSK2,mSK2,edPK,mlPK,edSK,mlSK,mCi,eCi,kc) .

close