in invariants.cafe

open INV .

  ops s1 s2 : -> Sys .
  ops a b : -> Prin .
  ops m : -> RawMsg .
  ops k : -> SessionKey .

  eq (a = intru) = false .
  eq (b = intru) = false .

  ops eSK eSK2 : -> ECDHK-SecretK .
  ops mSK mSK2 : -> MLK-SecretK .

  ops ePK : -> ECDHK-PublicK .
  ops mPK : -> MLK-PublicK .

  ops edPK : -> EdDSA-PublicK .
  ops mlPK : -> MLDSA-PublicK .
  ops edSK : -> EdDSA-PrivateK .
  ops mlSK : -> MLDSA-PrivateK .

  eq (eSK = eSK2) = false .
  eq (mSK = mSK2) = false .

  eq s1 = send1(init, a,b,eSK,mSK) .
  
  -- red nw(s1) .

  eq s2 = send2(s1,a,a,b,m,k,eSK2,mSK2,ecdhk-keygen(eSK),mlk-keygen(mSK),edSK,mlSK) .

  -- red nw(s2) .
  -- red eddsa-getPublic(edSK) || mldsa-getPublic(mlSK) .
  red check(s2,a,b,m,k,eSK,mSK,eSK2,mSK2,eddsa-getPublic(edSK),mldsa-getPublic(mlSK),edSK,mlSK) .

close