in invariants.cafe
-- base case
open INV .
  ops s : -> Sys .
  ops a b b2 : -> Prin .
  ops m : -> RawMsg .
  ops k : -> SessionKey .

  ops eSK eSK2 : -> ECDHK-SecretK .
  ops mSK mSK2 : -> MLK-SecretK .

  ops ePK : -> ECDHK-PublicK .
  ops mPK : -> MLK-PublicK .

  ops eCi : -> ECDHK-Cipher .
  ops mCi : -> MLK-Cipher .

  ops edPK : -> EdDSA-PublicK .
  ops mlPK : -> MLDSA-PublicK .
  ops edSK : -> EdDSA-PrivateK .
  ops mlSK : -> MLDSA-PrivateK .

  ops c1 : -> DataL .
  ops kc : -> Data .

  eq eCi = ecdhk-encapsC(ecdhk-keygen(eSK),eSK2) .
  eq mCi = mlk-encapsC(mlk-keygen(mSK),mSK2) .
  eq kc = senc(kcombine(mlk-encapsK(mlk-keygen(mSK),mSK2),ecdhk-encapsK(ecdhk-keygen(eSK),eSK2),mlk-encapsC(mlk-keygen(mSK),mSK2),ecdhk-encapsC(ecdhk-keygen(eSK),eSK2),mlk-keygen(mSK),ecdhk-keygen(eSK)),k) .

  red keySe(init,b2,a,b,m,k,eSK,mSK,eSK2,mSK2,edPK,mlPK,edSK,mlSK,mCi,eCi,kc) .
close
-- induction case
-- open INV .
--   ops s : -> Sys .
--   ops a b b2 : -> Prin .
--   ops m : -> RawMsg .
--   ops k : -> SessionKey .

--   ops eSK eSK2 : -> ECDHK-SecretK .
--   ops mSK mSK2 : -> MLK-SecretK .

--   ops ePK : -> ECDHK-PublicK .
--   ops mPK : -> MLK-PublicK .

--   ops eCi : -> ECDHK-Cipher .
--   ops mCi : -> MLK-Cipher .

--   ops edPK : -> EdDSA-PublicK .
--   ops mlPK : -> MLDSA-PublicK .
--   ops edSK : -> EdDSA-PrivateK .
--   ops mlSK : -> MLDSA-PrivateK .

--   ops c1 : -> DataL .
--   ops kc : -> Data .

--   op r1 : -> Prin .
--   op r2 : -> Prin .
--   ops reSK reSK2 : -> ECDHK-SecretK .
--   ops rmSK rmSK2 : -> MLK-SecretK .

--   eq eCi = ecdhk-encapsC(ecdhk-keygen(eSK),eSK2) .
--   eq mCi = mlk-encapsC(mlk-keygen(mSK),mSK2) .
--   eq kc = senc(kcombine(mlk-encapsK(mlk-keygen(mSK),mSK2),ecdhk-encapsK(ecdhk-keygen(eSK),eSK2),mlk-encapsC(mlk-keygen(mSK),mSK2),ecdhk-encapsC(ecdhk-keygen(eSK),eSK2),mlk-keygen(mSK),ecdhk-keygen(eSK)),k) .

--   red keySe(s,b2,a,b,m,k,eSK,mSK,eSK2,mSK2,edPK,mlPK,edSK,mlSK,mCi,eCi,kc) implies keySe(send1(s, r1,r2,reSK,rmSK),b2,a,b,m,k,eSK,mSK,eSK2,mSK2,edPK,mlPK,edSK,mlSK,mCi,eCi,kc).
-- close