in pq.cafe .
in invariants.cafe .

open INV .

  ops s s1 s2 : -> Sys .
  ops a b b2 : -> Prin .
  ops m : -> RawMsg .
  ops k : -> SessionKey .

  eq (a = intru) = false .
  eq (b = intru) = false .

  ops eSK eSK2 : -> ECDHK-SecretK .
  ops mSK mSK2 : -> MLK-SecretK .

  ops ePK : -> ECDHK-PublicK .
  ops mPK : -> MLK-PublicK .

  ops eCi : -> ECDHK-Cipher .
  ops mCi : -> MLK-Cipher .

  ops c1 : -> DataL .
  ops kc : -> Data .

  eq eCi = ecdhk-encapsC(ECDHK-PubK(b),eSK2) .
  eq mCi = mlk-encapsC(MLK-PubK(b),mSK2) .
  eq kc = senc(kcombine(mlk-encapsK(MLK-PubK(b),mSK2) || ecdhk-encapsK(ECDHK-PubK(b),eSK2) || ecdhk-encapsC(ECDHK-PubK(b),eSK2) || ECDHK-PubK(b) || mlk-encapsC(MLK-PubK(b),mSK2) || MLK-PubK(b)),k) .
  set trace whole on .
  red (inv0(s,a,b,k,mCi,eCi) and
       secrecy(s,b2,a,b,m,k,eSK2,mSK2,mCi,eCi,kc))
    implies keySe(s,b2,a,b,m,k,eSK2,mSK2,mCi,eCi,kc) .
  set trace whole off .
close