--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op s : -> Sys .
  red inv3(init,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruBreakECDH(s,r1),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruBreakECDH(s,r1),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> EdDSA-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruBreakEdDSA(s,r1),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> EdDSA-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruBreakEdDSA(s,r1),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op r3 : -> ECDHK-PublicK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruCalcKEMInfo(s,r1,r2,r3,r4),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op r3 : -> ECDHK-PublicK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruCalcKEMInfo(s,r1,r2,r3,r4),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op r3 : -> ECDHK-PublicK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruCalcKEMInfo(s,r1,r2,r3,r4),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op r3 : -> ECDHK-PublicK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruCalcKEMInfo(s,r1,r2,r3,r4),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op r3 : -> ECDHK-PublicK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruCalcKEMInfo(s,r1,r2,r3,r4),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-SecretK .
  op r4 : -> MLK-SecretK .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r3) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r4) || r5 || r6)) \in nw(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruComKEM(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-SecretK .
  op r4 : -> MLK-SecretK .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r3) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r4) || r5 || r6)) \in nw(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruComKEM(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (ECDHK-PriK(r1) \in leakscr(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruComKEMLt(s,r1),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (ECDHK-PriK(r1) \in leakscr(s)) = false .
  eq (MLK-PriK(r1) \in leakscr(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruComKEMLt(s,r1),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (ECDHK-PriK(r1) \in leakscr(s)) = false .
  eq (MLK-PriK(r1) \in leakscr(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruComKEMLt(s,r1),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3)))) \in nw(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruComKEMSS(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3)))) \in nw(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruComKEMSS(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3)))) \in nw(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruComSessionKey(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3)))) \in nw(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruComSessionKey(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (EdDSA-PriK(r1) \in leakscr(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruComSignLt(s,r1),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (EdDSA-PriK(r1) \in leakscr(s)) = false .
  eq (MLDSA-PriK(r1) \in leakscr(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruComSignLt(s,r1),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (EdDSA-PriK(r1) \in leakscr(s)) = false .
  eq (MLDSA-PriK(r1) \in leakscr(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruComSignLt(s,r1),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruDecaps(s,r1,r2,r3,r4),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruDecaps(s,r1,r2,r3,r4),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruDecaps(s,r1,r2,r3,r4),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruDecaps(s,r1,r2,r3,r4),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruDecaps(s,r1,r2,r3,r4),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-PublicK .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruEncaps(s,r1,r2,r3,r4),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-PublicK .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruEncaps(s,r1,r2,r3,r4),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-PublicK .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruEncaps(s,r1,r2,r3,r4),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-PublicK .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruEncaps(s,r1,r2,r3,r4),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-PublicK .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruEncaps(s,r1,r2,r3,r4),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op s : -> Sys .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruGetPubInfo(s,r1),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruPrimCrypto(s,r1),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruPrimCrypto(s,r1),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruRandKEMSecret(s,r1,r2),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  eq (r2 \in usecret(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruRandKEMSecret(s,r1,r2),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  eq (r2 \in usecret(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruRandKEMSecret(s,r1,r2),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> RawMsg .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruRandMessage(s,r1),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> RawMsg .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruRandMessage(s,r1),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruRandSessionKey(s,r1),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  eq k = r1 .
  eq a = intru .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruRandSessionKey(s,r1),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  eq k = r1 .
  eq (a = intru) = false .
  eq b = intru .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruRandSessionKey(s,r1),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  eq k = r1 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (ecdhk-sk2 \in leakscr(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruRandSessionKey(s,r1),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  eq k = r1 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (ecdhk-sk2 \in leakscr(s)) = false .
  eq (mlk-sk2 \in leakscr(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruRandSessionKey(s,r1),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  eq k = r1 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (ecdhk-sk2 \in leakscr(s)) = false .
  eq (mlk-sk2 \in leakscr(s)) = false .
  eq (r1 \in knl(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruRandSessionKey(s,r1),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  eq k = r1 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (ecdhk-sk2 \in leakscr(s)) = false .
  eq (mlk-sk2 \in leakscr(s)) = false .
  eq (r1 \in knl(s)) = false .
  eq (r1 \in leakscr(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruRandSessionKey(s,r1),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  eq k = r1 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (ecdhk-sk2 \in leakscr(s)) = false .
  eq (mlk-sk2 \in leakscr(s)) = false .
  eq (r1 \in knl(s)) = false .
  eq (r1 \in leakscr(s)) = false .
  eq (ECDHK-PriK(b) \in leakscr(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruRandSessionKey(s,r1),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  eq k = r1 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (ecdhk-sk2 \in leakscr(s)) = false .
  eq (mlk-sk2 \in leakscr(s)) = false .
  eq (r1 \in knl(s)) = false .
  eq (r1 \in leakscr(s)) = false .
  eq (ECDHK-PriK(b) \in leakscr(s)) = false .
  eq (MLK-PriK(b) \in leakscr(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruRandSessionKey(s,r1),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true, use inv2 as a lemma
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  eq k = r1 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (ecdhk-sk2 \in leakscr(s)) = false .
  eq (mlk-sk2 \in leakscr(s)) = false .
  eq (r1 \in knl(s)) = false .
  eq (r1 \in leakscr(s)) = false .
  eq (ECDHK-PriK(b) \in leakscr(s)) = false .
  eq (MLK-PriK(b) \in leakscr(s)) = false .
  eq (msg(a,a,b,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(b)),ecdhk-sk2) || mlk-encapsC(mlk-keygen(MLK-PriK(b)),mlk-sk2) || senc(kcombine(((MLK-PriK(b) & mlk-sk2) || (ECDHK-PriK(b) & ecdhk-sk2) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(b)),ecdhk-sk2) || ecdhk-keygen(ECDHK-PriK(b)) || mlk-encapsC(mlk-keygen(MLK-PriK(b)),mlk-sk2) || mlk-keygen(MLK-PriK(b)))),r1) || senc(r1,(EdDSA-Sign(EdDSA-PriK(a),h(m)) || MLDSA-Sign(MLDSA-PriK(a),h(m)) || m)))) \in nw(s)) = true .
  red inv2(s,a,b,m,r1,ecdhk-sk2,mlk-sk2) implies (inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruRandSessionKey(s,r1),a2,a,b,m,k,ecdhk-sk2,mlk-sk2)) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  eq k = r1 .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (ecdhk-sk2 \in leakscr(s)) = false .
  eq (mlk-sk2 \in leakscr(s)) = false .
  eq (r1 \in knl(s)) = false .
  eq (r1 \in leakscr(s)) = false .
  eq (ECDHK-PriK(b) \in leakscr(s)) = false .
  eq (MLK-PriK(b) \in leakscr(s)) = false .
  eq (msg(a,a,b,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(b)),ecdhk-sk2) || mlk-encapsC(mlk-keygen(MLK-PriK(b)),mlk-sk2) || senc(kcombine(((MLK-PriK(b) & mlk-sk2) || (ECDHK-PriK(b) & ecdhk-sk2) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(b)),ecdhk-sk2) || ecdhk-keygen(ECDHK-PriK(b)) || mlk-encapsC(mlk-keygen(MLK-PriK(b)),mlk-sk2) || mlk-keygen(MLK-PriK(b)))),r1) || senc(r1,(EdDSA-Sign(EdDSA-PriK(a),h(m)) || MLDSA-Sign(MLDSA-PriK(a),h(m)) || m)))) \in nw(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruRandSessionKey(s,r1),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  eq (k = r1) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruRandSessionKey(s,r1),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> EdDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruSign1(s,r1,r2),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> EdDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruSign1(s,r1,r2),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> EdDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruSign1(s,r1,r2),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> MLDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruSign2(s,r1,r2),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> MLDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruSign2(s,r1,r2),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> MLDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruSign2(s,r1,r2),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruSymCrypto1(s,r1,r2),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruSymCrypto1(s,r1,r2),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(intruSymCrypto1(s,r1,r2),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(send(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(send(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(send(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq a = r2 .
  eq b = r3 .
  eq ecdhk-sk2 = r6 .
  eq k = r5 .
  eq m = r4 .
  eq mlk-sk2 = r7 .
  eq r2 = intru .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(send(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq a = r2 .
  eq b = r3 .
  eq ecdhk-sk2 = r6 .
  eq k = r5 .
  eq m = r4 .
  eq mlk-sk2 = r7 .
  eq (r2 = intru) = false .
  eq r3 = intru .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(send(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq a = r2 .
  eq b = r3 .
  eq ecdhk-sk2 = r6 .
  eq k = r5 .
  eq m = r4 .
  eq mlk-sk2 = r7 .
  eq (r2 = intru) = false .
  eq (r3 = intru) = false .
  eq (r5 \in knl(s)) = true .
  eq (r5 \in leakscr(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(send(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq a = r2 .
  eq b = r3 .
  eq ecdhk-sk2 = r6 .
  eq k = r5 .
  eq m = r4 .
  eq mlk-sk2 = r7 .
  eq (r2 = intru) = false .
  eq (r3 = intru) = false .
  eq (r5 \in knl(s)) = true .
  eq (r5 \in leakscr(s)) = false .
  eq (r6 \in leakscr(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(send(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq a = r2 .
  eq b = r3 .
  eq ecdhk-sk2 = r6 .
  eq k = r5 .
  eq m = r4 .
  eq mlk-sk2 = r7 .
  eq (r2 = intru) = false .
  eq (r3 = intru) = false .
  eq (r5 \in knl(s)) = true .
  eq (r5 \in leakscr(s)) = false .
  eq (r6 \in leakscr(s)) = false .
  eq (r7 \in leakscr(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(send(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq a = r2 .
  eq b = r3 .
  eq ecdhk-sk2 = r6 .
  eq k = r5 .
  eq m = r4 .
  eq mlk-sk2 = r7 .
  eq (r2 = intru) = false .
  eq (r3 = intru) = false .
  eq (r5 \in knl(s)) = true .
  eq (r5 \in leakscr(s)) = false .
  eq (r6 \in leakscr(s)) = false .
  eq (r7 \in leakscr(s)) = false .
  eq (ECDHK-PriK(r3) \in leakscr(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(send(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq a = r2 .
  eq b = r3 .
  eq ecdhk-sk2 = r6 .
  eq k = r5 .
  eq m = r4 .
  eq mlk-sk2 = r7 .
  eq (r2 = intru) = false .
  eq (r3 = intru) = false .
  eq (r5 \in knl(s)) = true .
  eq (r5 \in leakscr(s)) = false .
  eq (r6 \in leakscr(s)) = false .
  eq (r7 \in leakscr(s)) = false .
  eq (ECDHK-PriK(r3) \in leakscr(s)) = false .
  eq (MLK-PriK(r3) \in leakscr(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(send(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq a = r2 .
  eq b = r3 .
  eq ecdhk-sk2 = r6 .
  eq k = r5 .
  eq m = r4 .
  eq mlk-sk2 = r7 .
  eq (r2 = intru) = false .
  eq (r3 = intru) = false .
  eq (r5 \in knl(s)) = true .
  eq (r5 \in leakscr(s)) = false .
  eq (r6 \in leakscr(s)) = false .
  eq (r7 \in leakscr(s)) = false .
  eq (ECDHK-PriK(r3) \in leakscr(s)) = false .
  eq (MLK-PriK(r3) \in leakscr(s)) = false .
  eq (msg(r2,r2,r3,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r3)),r6) || mlk-encapsC(mlk-keygen(MLK-PriK(r3)),r7) || senc(kcombine(((MLK-PriK(r3) & r7) || (ECDHK-PriK(r3) & r6) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r3)),r6) || ecdhk-keygen(ECDHK-PriK(r3)) || mlk-encapsC(mlk-keygen(MLK-PriK(r3)),r7) || mlk-keygen(MLK-PriK(r3)))),r5) || senc(r5,(EdDSA-Sign(EdDSA-PriK(r2),h(r4)) || MLDSA-Sign(MLDSA-PriK(r2),h(r4)) || r4)))) \in nw(s)) = true .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(send(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true, use inv1 as a lemma
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq a = r2 .
  eq b = r3 .
  eq ecdhk-sk2 = r6 .
  eq k = r5 .
  eq m = r4 .
  eq mlk-sk2 = r7 .
  eq (r2 = intru) = false .
  eq (r3 = intru) = false .
  eq (r5 \in knl(s)) = true .
  eq (r5 \in leakscr(s)) = false .
  eq (r6 \in leakscr(s)) = false .
  eq (r7 \in leakscr(s)) = false .
  eq (ECDHK-PriK(r3) \in leakscr(s)) = false .
  eq (MLK-PriK(r3) \in leakscr(s)) = false .
  eq (msg(r2,r2,r3,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r3)),r6) || mlk-encapsC(mlk-keygen(MLK-PriK(r3)),r7) || senc(kcombine(((MLK-PriK(r3) & r7) || (ECDHK-PriK(r3) & r6) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r3)),r6) || ecdhk-keygen(ECDHK-PriK(r3)) || mlk-encapsC(mlk-keygen(MLK-PriK(r3)),r7) || mlk-keygen(MLK-PriK(r3)))),r5) || senc(r5,(EdDSA-Sign(EdDSA-PriK(r2),h(r4)) || MLDSA-Sign(MLDSA-PriK(r2),h(r4)) || r4)))) \in nw(s)) = false .
  red inv1(s,r5) implies (inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(send(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,m,k,ecdhk-sk2,mlk-sk2)) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq a = r2 .
  eq b = r3 .
  eq ecdhk-sk2 = r6 .
  eq k = r5 .
  eq m = r4 .
  eq mlk-sk2 = r7 .
  eq (r2 = intru) = false .
  eq (r3 = intru) = false .
  eq (r5 \in knl(s)) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(send(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq a = r2 .
  eq b = r3 .
  eq ecdhk-sk2 = r6 .
  eq k = r5 .
  eq m = r4 .
  eq (mlk-sk2 = r7) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(send(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq a = r2 .
  eq b = r3 .
  eq ecdhk-sk2 = r6 .
  eq k = r5 .
  eq (m = r4) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(send(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq a = r2 .
  eq b = r3 .
  eq ecdhk-sk2 = r6 .
  eq (k = r5) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(send(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq a = r2 .
  eq b = r3 .
  eq (ecdhk-sk2 = r6) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(send(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq a = r2 .
  eq (b = r3) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(send(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op m : -> RawMsg .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq (a = r2) = false .
  red inv3(s,a2,a,b,m,k,ecdhk-sk2,mlk-sk2) implies inv3(send(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,m,k,ecdhk-sk2,mlk-sk2) .
close

--> Time taken is 2337ms