--> true
open INV .
  op k : -> SessionKey .
  op s : -> Sys .
  red inv1(init,k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  red inv1(s,k) implies inv1(fkMsg(s,r1,r2,r3,r4,r5,r6),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = false .
  red inv1(s,k) implies inv1(fkMsg(s,r1,r2,r3,r4,r5,r6),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = false .
  red inv1(s,k) implies inv1(fkMsg(s,r1,r2,r3,r4,r5,r6),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = false .
  red inv1(s,k) implies inv1(fkMsg(s,r1,r2,r3,r4,r5,r6),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv1(s,k) implies inv1(fkMsg(s,r1,r2,r3,r4,r5,r6),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (ecdhk-keygen(ECDHK-PriK(r1)) \in knl(s)) = true .
  red inv1(s,k) implies inv1(intruBreakECDH(s,r1),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (ecdhk-keygen(ECDHK-PriK(r1)) \in knl(s)) = false .
  red inv1(s,k) implies inv1(intruBreakECDH(s,r1),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (eddsa-public(EdDSA-PriK(r1)) \in knl(s)) = true .
  red inv1(s,k) implies inv1(intruBreakEdDSA(s,r1),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (eddsa-public(EdDSA-PriK(r1)) \in knl(s)) = false .
  red inv1(s,k) implies inv1(intruBreakEdDSA(s,r1),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv1(s,k) implies inv1(intruCalcECDHKEMInfo(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv1(s,k) implies inv1(intruCalcECDHKEMInfo(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv1(s,k) implies inv1(intruCalcECDHKEMInfo(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv1(s,k) implies inv1(intruCalcMLKEMInfo(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv1(s,k) implies inv1(intruCalcMLKEMInfo(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv1(s,k) implies inv1(intruCalcMLKEMInfo(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op r7 : -> Nat .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3))),r7) \in nw(s)) = true .
  red inv1(s,k) implies inv1(intruComKEM(s,r1,r2,r3,r4,r5,r6,r7),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op r7 : -> Nat .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3))),r7) \in nw(s)) = false .
  red inv1(s,k) implies inv1(intruComKEM(s,r1,r2,r3,r4,r5,r6,r7),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op r7 : -> Nat .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3))),r7) \in nw(s)) = true .
  red inv1(s,k) implies inv1(intruComKEMSS(s,r1,r2,r3,r4,r5,r6,r7),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op r7 : -> Nat .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3))),r7) \in nw(s)) = false .
  red inv1(s,k) implies inv1(intruComKEMSS(s,r1,r2,r3,r4,r5,r6,r7),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (mlk-decaps(r2,r1) \in leakscr(s)) = true .
  red inv1(s,k) implies inv1(intruComMLKDecaps(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (mlk-decaps(r2,r1) \in leakscr(s)) = false .
  red inv1(s,k) implies inv1(intruComMLKDecaps(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (MLK-PriK(r1) \in' leakscr(s)) = true .
  red inv1(s,k) implies inv1(intruComMLKKeyLt(s,r1),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (MLK-PriK(r1) \in' leakscr(s)) = false .
  eq (MLK-PriK(r1) \in leakscr(s)) = true .
  red inv1(s,k) implies inv1(intruComMLKKeyLt(s,r1),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (MLK-PriK(r1) \in' leakscr(s)) = false .
  eq (MLK-PriK(r1) \in leakscr(s)) = false .
  red inv1(s,k) implies inv1(intruComMLKKeyLt(s,r1),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = true .
  eq k = r1 .
  red inv1(s,k) implies inv1(intruComSessionKey(s,r1),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = true .
  eq (k = r1) = false .
  red inv1(s,k) implies inv1(intruComSessionKey(s,r1),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  red inv1(s,k) implies inv1(intruComSessionKey(s,r1),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (senc(r1,r2) \in knl(s)) = true .
  eq (k \in r2) = true .
  eq (k \in knl(s)) = true .
  red inv1(s,k) implies inv1(intruDecryptCrypto(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (senc(r1,r2) \in knl(s)) = true .
  eq (k \in r2) = true .
  eq (k \in knl(s)) = false .
  eq (k \in usecret(s)) = true .
  red inv1(s,k) implies inv1(intruDecryptCrypto(s,r1,r2),k) .
close

--> true, use inv8 as a lemma
open INV .
  op k : -> SessionKey .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (senc(r1,r2) \in knl(s)) = true .
  eq (k \in r2) = true .
  eq (k \in knl(s)) = false .
  eq (k \in usecret(s)) = false .
  red inv8(s,r1,r2,k) implies (inv1(s,k) implies inv1(intruDecryptCrypto(s,r1,r2),k)) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (senc(r1,r2) \in knl(s)) = true .
  eq (k \in r2) = false .
  red inv1(s,k) implies inv1(intruDecryptCrypto(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (senc(r1,r2) \in knl(s)) = false .
  red inv1(s,k) implies inv1(intruDecryptCrypto(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv1(s,k) implies inv1(intruDecryptCrypto(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv1(s,k) implies inv1(intruECDHKDecaps(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv1(s,k) implies inv1(intruECDHKDecaps(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv1(s,k) implies inv1(intruECDHKDecaps(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> Prin .
  op s : -> Sys .
  red inv1(s,k) implies inv1(intruGetPubInfo(s,r1),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv1(s,k) implies inv1(intruMLKDecaps(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv1(s,k) implies inv1(intruMLKDecaps(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv1(s,k) implies inv1(intruMLKDecaps(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> MLK-PriKeyTime .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv1(s,k) implies inv1(intruMLKDecaps2(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> MLK-PriKeyTime .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv1(s,k) implies inv1(intruMLKDecaps2(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> MLK-PriKeyTime .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv1(s,k) implies inv1(intruMLKDecaps2(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> Prin .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r2 \in knl(s)) = true .
  eq (MLK-PriK(r1) \in knl(s)) = true .
  red inv1(s,k) implies inv1(intruMLKDecaps3(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> Prin .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r2 \in knl(s)) = true .
  eq (MLK-PriK(r1) \in knl(s)) = false .
  red inv1(s,k) implies inv1(intruMLKDecaps3(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> Prin .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r2 \in knl(s)) = false .
  red inv1(s,k) implies inv1(intruMLKDecaps3(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  red inv1(s,k) implies inv1(intruPrimCrypto1(s,r1),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv1(s,k) implies inv1(intruPrimCrypto1(s,r1),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  red inv1(s,k) implies inv1(intruPrimCrypto2(s,r1),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv1(s,k) implies inv1(intruPrimCrypto2(s,r1),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> ECDHK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = true .
  red inv1(s,k) implies inv1(intruRandECDHKEMSecret(s,r1),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> ECDHK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  red inv1(s,k) implies inv1(intruRandECDHKEMSecret(s,r1),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = true .
  red inv1(s,k) implies inv1(intruRandMLKEMSecret(s,r1),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  red inv1(s,k) implies inv1(intruRandMLKEMSecret(s,r1),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> RawMsg .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  red inv1(s,k) implies inv1(intruRandMessage(s,r1),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> RawMsg .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv1(s,k) implies inv1(intruRandMessage(s,r1),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = true .
  red inv1(s,k) implies inv1(intruRandSessionKey(s,r1),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  red inv1(s,k) implies inv1(intruRandSessionKey(s,r1),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> EdDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv1(s,k) implies inv1(intruSign1(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> EdDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv1(s,k) implies inv1(intruSign1(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> EdDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv1(s,k) implies inv1(intruSign1(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> MLDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv1(s,k) implies inv1(intruSign2(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> MLDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv1(s,k) implies inv1(intruSign2(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> MLDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv1(s,k) implies inv1(intruSign2(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv1(s,k) implies inv1(intruSymCrypto1(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv1(s,k) implies inv1(intruSymCrypto1(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv1(s,k) implies inv1(intruSymCrypto1(s,r1,r2),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = true .
  red inv1(s,k) implies inv1(send(s,r1,r2,r3,r4,r5,r6),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = true .
  red inv1(s,k) implies inv1(send(s,r1,r2,r3,r4,r5,r6),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = true .
  red inv1(s,k) implies inv1(send(s,r1,r2,r3,r4,r5,r6),k) .
close

--> true
open INV .
  op k : -> SessionKey .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  red inv1(s,k) implies inv1(send(s,r1,r2,r3,r4,r5,r6),k) .
close

--> Time taken is 822ms