--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op s : -> Sys .
  red inv3(init,b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(fkMsg(s,r1,r2,r3,r4,r5,r6),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(fkMsg(s,r1,r2,r3,r4,r5,r6),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(fkMsg(s,r1,r2,r3,r4,r5,r6),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(fkMsg(s,r1,r2,r3,r4,r5,r6),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(fkMsg(s,r1,r2,r3,r4,r5,r6),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (ecdhk-keygen(ECDHK-PriK(r1)) \in knl(s)) = true .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruBreakECDH(s,r1),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (ecdhk-keygen(ECDHK-PriK(r1)) \in knl(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruBreakECDH(s,r1),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (eddsa-public(EdDSA-PriK(r1)) \in knl(s)) = true .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruBreakEdDSA(s,r1),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (eddsa-public(EdDSA-PriK(r1)) \in knl(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruBreakEdDSA(s,r1),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruCalcECDHKEMInfo(s,r1,r2),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruCalcECDHKEMInfo(s,r1,r2),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruCalcECDHKEMInfo(s,r1,r2),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruCalcMLKEMInfo(s,r1,r2),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruCalcMLKEMInfo(s,r1,r2),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruCalcMLKEMInfo(s,r1,r2),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (ECDHK-PriK(r1) \in' leakscr(s)) = true .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruComECDHKKeyLt(s,r1),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (ECDHK-PriK(r1) \in' leakscr(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruComECDHKKeyLt(s,r1),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (EdDSA-PriK(r1) \in' leakscr(s)) = true .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruComEdDSAKeyLt(s,r1),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (EdDSA-PriK(r1) \in' leakscr(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruComEdDSAKeyLt(s,r1),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op r7 : -> Nat .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3))),r7) \in nw(s)) = true .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruComKEM(s,r1,r2,r3,r4,r5,r6,r7),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op r7 : -> Nat .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3))),r7) \in nw(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruComKEM(s,r1,r2,r3,r4,r5,r6,r7),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op r7 : -> Nat .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3))),r7) \in nw(s)) = true .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruComKEMSS(s,r1,r2,r3,r4,r5,r6,r7),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op r7 : -> Nat .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3))),r7) \in nw(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruComKEMSS(s,r1,r2,r3,r4,r5,r6,r7),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (MLDSA-PriK(r1) \in' leakscr(s)) = true .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruComMLDSAKeyLt(s,r1),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (MLDSA-PriK(r1) \in' leakscr(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruComMLDSAKeyLt(s,r1),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (mlk-decaps(r2,r1) \in leakscr(s)) = true .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruComMLKDecaps(s,r1,r2),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (mlk-decaps(r2,r1) \in leakscr(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruComMLKDecaps(s,r1,r2),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (MLK-PriK(r1) \in' leakscr(s)) = true .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruComMLKKeyLt(s,r1),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (MLK-PriK(r1) \in' leakscr(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruComMLKKeyLt(s,r1),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = true .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruComSessionKey(s,r1),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruComSessionKey(s,r1),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruECDHKDecaps(s,r1,r2),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruECDHKDecaps(s,r1,r2),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruECDHKDecaps(s,r1,r2),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op s : -> Sys .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruGetPubInfo(s,r1),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruMLKDecaps(s,r1,r2),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruMLKDecaps(s,r1,r2),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruMLKDecaps(s,r1,r2),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruPrimCrypto(s,r1),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruPrimCrypto(s,r1),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = true .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruRandECDHKEMSecret(s,r1),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruRandECDHKEMSecret(s,r1),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = true .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruRandMLKEMSecret(s,r1),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruRandMLKEMSecret(s,r1),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> RawMsg .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruRandMessage(s,r1),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> RawMsg .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruRandMessage(s,r1),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = true .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruRandSessionKey(s,r1),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  eq k = r1 .
  eq (r1 \in knl(s)) = true .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruRandSessionKey(s,r1),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  eq k = r1 .
  eq (r1 \in knl(s)) = false .
  eq (r1 \in leakscr(s)) = true .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruRandSessionKey(s,r1),b,k,mlk-ci,ecdhk-ci) .
close

--> true, use inv4 as a lemma
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  eq k = r1 .
  eq (r1 \in knl(s)) = false .
  eq (r1 \in leakscr(s)) = false .
  eq (senc(kcombine((mlk-decaps(mlk-ci,MLK-PriK(b)) || ecdhk-decaps(ecdhk-ci,ECDHK-PriK(b)) || ecdhk-ci || ecdhk-keygen(ECDHK-PriK(b)) || mlk-ci || mlk-keygen(MLK-PriK(b)))),r1) \in knl(s)) = true .
  red inv4(s,b,r1,mlk-ci,ecdhk-ci) implies (inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruRandSessionKey(s,r1),b,k,mlk-ci,ecdhk-ci)) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  eq k = r1 .
  eq (r1 \in knl(s)) = false .
  eq (r1 \in leakscr(s)) = false .
  eq (senc(kcombine((mlk-decaps(mlk-ci,MLK-PriK(b)) || ecdhk-decaps(ecdhk-ci,ECDHK-PriK(b)) || ecdhk-ci || ecdhk-keygen(ECDHK-PriK(b)) || mlk-ci || mlk-keygen(MLK-PriK(b)))),r1) \in knl(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruRandSessionKey(s,r1),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  eq (k = r1) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruRandSessionKey(s,r1),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> EdDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruSign1(s,r1,r2),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> EdDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruSign1(s,r1,r2),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> EdDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruSign1(s,r1,r2),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> MLDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruSign2(s,r1,r2),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> MLDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruSign2(s,r1,r2),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> MLDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruSign2(s,r1,r2),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruSymCrypto1(s,r1,r2),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruSymCrypto1(s,r1,r2),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(intruSymCrypto1(s,r1,r2),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = true .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(send(s,r1,r2,r3,r4,r5,r6),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = true .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(send(s,r1,r2,r3,r4,r5,r6),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = true .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(send(s,r1,r2,r3,r4,r5,r6),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq b = r2 .
  eq k = r4 .
  eq ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) .
  eq mlk-ci = mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) .
  eq (r4 \in knl(s)) = true .
  eq (r4 \in leakscr(s)) = true .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(send(s,r1,r2,r3,r4,r5,r6),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq b = r2 .
  eq k = r4 .
  eq ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) .
  eq mlk-ci = mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) .
  eq (r4 \in knl(s)) = true .
  eq (r4 \in leakscr(s)) = false .
  eq (senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) \in knl(s)) = true .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(send(s,r1,r2,r3,r4,r5,r6),b,k,mlk-ci,ecdhk-ci) .
close

--> true, use inv1 as a lemma
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq b = r2 .
  eq k = r4 .
  eq ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) .
  eq mlk-ci = mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) .
  eq (r4 \in knl(s)) = true .
  eq (r4 \in leakscr(s)) = false .
  eq (senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) \in knl(s)) = false .
  red inv1(s,r4) implies (inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(send(s,r1,r2,r3,r4,r5,r6),b,k,mlk-ci,ecdhk-ci)) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq b = r2 .
  eq k = r4 .
  eq ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) .
  eq mlk-ci = mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) .
  eq (r4 \in knl(s)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(send(s,r1,r2,r3,r4,r5,r6),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq b = r2 .
  eq k = r4 .
  eq ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) .
  eq (mlk-ci = mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(send(s,r1,r2,r3,r4,r5,r6),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq b = r2 .
  eq k = r4 .
  eq (ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5)) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(send(s,r1,r2,r3,r4,r5,r6),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq b = r2 .
  eq (k = r4) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(send(s,r1,r2,r3,r4,r5,r6),b,k,mlk-ci,ecdhk-ci) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (b = r2) = false .
  red inv3(s,b,k,mlk-ci,ecdhk-ci) implies inv3(send(s,r1,r2,r3,r4,r5,r6),b,k,mlk-ci,ecdhk-ci) .
close

--> Time taken is 965ms