--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op s : -> Sys .
  red inv5(init,b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(fkMsg(s,r1,r2,r3,r4,r5,r6),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(fkMsg(s,r1,r2,r3,r4,r5,r6),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(fkMsg(s,r1,r2,r3,r4,r5,r6),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(fkMsg(s,r1,r2,r3,r4,r5,r6),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(fkMsg(s,r1,r2,r3,r4,r5,r6),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruBreakECDH(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruBreakECDH(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> EdDSA-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruBreakEdDSA(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> EdDSA-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruBreakEdDSA(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruCalcECDHKEMInfo(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruCalcECDHKEMInfo(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruCalcECDHKEMInfo(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruCalcMLKEMInfo(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruCalcMLKEMInfo(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruCalcMLKEMInfo(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-SecretK .
  op r4 : -> MLK-SecretK .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r3) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r4) || r5 || r6),time(s)) \in nw(s)) = true .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruComKEM(s,r1,r2,r3,r4,r5,r6),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-SecretK .
  op r4 : -> MLK-SecretK .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r3) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r4) || r5 || r6),time(s)) \in nw(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruComKEM(s,r1,r2,r3,r4,r5,r6),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (ECDHK-PriK(r1) \in leakscr(s)) = true .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruComKEMLt(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (ECDHK-PriK(r1) \in leakscr(s)) = false .
  eq (MLK-PriK(r1) \in leakscr(s)) = true .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruComKEMLt(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (ECDHK-PriK(r1) \in leakscr(s)) = false .
  eq (MLK-PriK(r1) \in leakscr(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruComKEMLt(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3))),time(s)) \in nw(s)) = true .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruComKEMSS(s,r1,r2,r3,r4,r5,r6),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3))),time(s)) \in nw(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruComKEMSS(s,r1,r2,r3,r4,r5,r6),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (msg(r1,r2,r3,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r3)),r6) || mlk-encapsC(mlk-keygen(MLK-PriK(r3)),r7) || senc(kcombine(((MLK-PriK(r3) & r7) || (ECDHK-PriK(r3) & r6) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r3)),r6) || ecdhk-keygen(ECDHK-PriK(r3)) || mlk-encapsC(mlk-keygen(MLK-PriK(r3)),r7) || mlk-keygen(MLK-PriK(r3)))),r5) || senc(r5,(EdDSA-Sign(EdDSA-PriK(r2),h(r4)) || MLDSA-Sign(MLDSA-PriK(r2),h(r4)) || r4))),time(s)) \in nw(s)) = true .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruComSessionKey(s,r1,r2,r3,r4,r5,r6,r7),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (msg(r1,r2,r3,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r3)),r6) || mlk-encapsC(mlk-keygen(MLK-PriK(r3)),r7) || senc(kcombine(((MLK-PriK(r3) & r7) || (ECDHK-PriK(r3) & r6) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r3)),r6) || ecdhk-keygen(ECDHK-PriK(r3)) || mlk-encapsC(mlk-keygen(MLK-PriK(r3)),r7) || mlk-keygen(MLK-PriK(r3)))),r5) || senc(r5,(EdDSA-Sign(EdDSA-PriK(r2),h(r4)) || MLDSA-Sign(MLDSA-PriK(r2),h(r4)) || r4))),time(s)) \in nw(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruComSessionKey(s,r1,r2,r3,r4,r5,r6,r7),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (EdDSA-PriK(r1) \in leakscr(s)) = true .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruComSignLt(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (EdDSA-PriK(r1) \in leakscr(s)) = false .
  eq (MLDSA-PriK(r1) \in leakscr(s)) = true .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruComSignLt(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (EdDSA-PriK(r1) \in leakscr(s)) = false .
  eq (MLDSA-PriK(r1) \in leakscr(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruComSignLt(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruECDHKDecaps(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruECDHKDecaps(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruECDHKDecaps(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruECDHKencaps(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruECDHKencaps(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruECDHKencaps(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op s : -> Sys .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruGetPubInfo(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruMLKDecaps(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruMLKDecaps(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruMLKDecaps(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruMLKEncaps(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruMLKEncaps(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruMLKEncaps(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruPrimCrypto(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruPrimCrypto(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = true .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruRandECDHKEMSecret(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruRandECDHKEMSecret(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = true .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruRandMLKEMSecret(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruRandMLKEMSecret(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> RawMsg .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruRandMessage(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> RawMsg .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruRandMessage(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = true .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruRandSessionKey(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruRandSessionKey(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> EdDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruSign1(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> EdDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruSign1(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> EdDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruSign1(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> MLDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruSign2(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> MLDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruSign2(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> MLDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruSign2(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruSymCrypto1(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruSymCrypto1(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(intruSymCrypto1(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = true .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(send(s,r1,r2,r3,r4,r5,r6),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = true .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(send(s,r1,r2,r3,r4,r5,r6),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = true .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(send(s,r1,r2,r3,r4,r5,r6),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  red inv5(s,b,k,ecdhk-sk2,mlk-sk2) implies inv5(send(s,r1,r2,r3,r4,r5,r6),b,k,ecdhk-sk2,mlk-sk2) .
close

--> Time taken is 918ms