--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op s : -> Sys .
  red inv13(init,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (ecdhk-keygen(ECDHK-PriK(r1)) \in knl(s)) = true .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruBreakECDH(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (ecdhk-keygen(ECDHK-PriK(r1)) \in knl(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruBreakECDH(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (eddsa-public(EdDSA-PriK(r1)) \in knl(s)) = true .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruBreakEdDSA(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (eddsa-public(EdDSA-PriK(r1)) \in knl(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruBreakEdDSA(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruCalcECDHKEMInfo(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruCalcECDHKEMInfo(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruCalcECDHKEMInfo(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq a = intru .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruCalcMLKEMInfo(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq b = intru .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruCalcMLKEMInfo(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq mlk-ci = mlk-encapsC(r2,r1) .
  eq (MLK-PriK(b) \in' leakscr(s)) = true .
  eq (mlk-encapsC(r2,r1) \in knl(s)) = true .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruCalcMLKEMInfo(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq mlk-ci = mlk-encapsC(r2,r1) .
  eq (MLK-PriK(b) \in' leakscr(s)) = true .
  eq (mlk-encapsC(r2,r1) \in knl(s)) = false .
  eq (mlk-decaps(mlk-encapsC(r2,r1),MLK-PriK(b)) \in leakscr(s)) = true .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruCalcMLKEMInfo(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> false
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq mlk-ci = mlk-encapsC(r2,r1) .
  eq (MLK-PriK(b) \in' leakscr(s)) = true .
  eq (mlk-encapsC(r2,r1) \in knl(s)) = false .
  eq (mlk-decaps(mlk-encapsC(r2,r1),MLK-PriK(b)) \in leakscr(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruCalcMLKEMInfo(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq mlk-ci = mlk-encapsC(r2,r1) .
  eq (MLK-PriK(b) \in' leakscr(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruCalcMLKEMInfo(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (mlk-ci = mlk-encapsC(r2,r1)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruCalcMLKEMInfo(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruCalcMLKEMInfo(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruCalcMLKEMInfo(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (ECDHK-PriK(r1) \in' leakscr(s)) = true .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruComECDHKKeyLt(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (ECDHK-PriK(r1) \in' leakscr(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruComECDHKKeyLt(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (EdDSA-PriK(r1) \in' leakscr(s)) = true .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruComEdDSAKeyLt(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (EdDSA-PriK(r1) \in' leakscr(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruComEdDSAKeyLt(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op r7 : -> Nat .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3))),r7) \in nw(s)) = true .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruComKEM(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op r7 : -> Nat .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3))),r7) \in nw(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruComKEM(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op r7 : -> Nat .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3))),r7) \in nw(s)) = true .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruComKEMSS(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op r7 : -> Nat .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3))),r7) \in nw(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruComKEMSS(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (MLDSA-PriK(r1) \in' leakscr(s)) = true .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruComMLDSAKeyLt(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (MLDSA-PriK(r1) \in' leakscr(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruComMLDSAKeyLt(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (mlk-decaps(r2,r1) \in leakscr(s)) = true .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruComMLKDecaps(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (mlk-decaps(r2,r1) \in leakscr(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruComMLKDecaps(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (MLK-PriK(r1) \in' leakscr(s)) = true .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruComMLKKeyLt(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (MLK-PriK(r1) \in' leakscr(s)) = false .
  eq b = r1 .
  eq a = intru .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruComMLKKeyLt(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (MLK-PriK(r1) \in' leakscr(s)) = false .
  eq b = r1 .
  eq (a = intru) = false .
  eq r1 = intru .
  eq (MLK-PriK(intru) \in' leakscr(s)) = true .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruComMLKKeyLt(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (MLK-PriK(r1) \in' leakscr(s)) = false .
  eq b = r1 .
  eq (a = intru) = false .
  eq r1 = intru .
  eq (MLK-PriK(intru) \in' leakscr(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruComMLKKeyLt(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (MLK-PriK(r1) \in' leakscr(s)) = false .
  eq b = r1 .
  eq (a = intru) = false .
  eq (r1 = intru) = false .
  eq (mlk-ci \in knl(s)) = true .
  eq (mlk-decaps(mlk-ci,MLK-PriK(r1)) \in leakscr(s)) = true .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruComMLKKeyLt(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> false
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (MLK-PriK(r1) \in' leakscr(s)) = false .
  eq b = r1 .
  eq (a = intru) = false .
  eq (r1 = intru) = false .
  eq (mlk-ci \in knl(s)) = true .
  eq (mlk-decaps(mlk-ci,MLK-PriK(r1)) \in leakscr(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruComMLKKeyLt(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (MLK-PriK(r1) \in' leakscr(s)) = false .
  eq b = r1 .
  eq (a = intru) = false .
  eq (r1 = intru) = false .
  eq (mlk-ci \in knl(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruComMLKKeyLt(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (MLK-PriK(r1) \in' leakscr(s)) = false .
  eq (b = r1) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruComMLKKeyLt(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = true .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruComSessionKey(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruComSessionKey(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruECDHKDecaps(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruECDHKDecaps(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruECDHKDecaps(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruGetPubInfo(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruMLKDecaps(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruMLKDecaps(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruMLKDecaps(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruPrimCrypto(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruPrimCrypto(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> ECDHK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = true .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruRandECDHKEMSecret(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> ECDHK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruRandECDHKEMSecret(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = true .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruRandMLKEMSecret(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruRandMLKEMSecret(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> RawMsg .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruRandMessage(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> RawMsg .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruRandMessage(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = true .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruRandSessionKey(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruRandSessionKey(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> EdDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruSign1(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> EdDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruSign1(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> EdDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruSign1(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruSign2(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruSign2(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruSign2(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruSymCrypto1(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruSymCrypto1(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(intruSymCrypto1(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = true .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = true .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = true .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq a = intru .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (a = intru) = false .
  eq b = intru .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq mlk-ci = mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) .
  eq (MLK-PriK(b) \in' leakscr(s)) = true .
  eq (mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) \in knl(s)) = true .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq mlk-ci = mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) .
  eq (MLK-PriK(b) \in' leakscr(s)) = true .
  eq (mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) \in knl(s)) = false .
  eq (mlk-decaps(mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6),MLK-PriK(b)) \in leakscr(s)) = true .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> false
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq mlk-ci = mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) .
  eq (MLK-PriK(b) \in' leakscr(s)) = true .
  eq (mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) \in knl(s)) = false .
  eq (mlk-decaps(mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6),MLK-PriK(b)) \in leakscr(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq mlk-ci = mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) .
  eq (MLK-PriK(b) \in' leakscr(s)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (mlk-ci = mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6)) = false .
  red inv13(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv13(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> Time taken is 1235ms