--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op s : -> Sys .
  red inv2(init,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq a2 = intru .
  eq b = r2 .
  eq c2 = r6 .
  eq ecdhk-ci = r3 .
  eq kc = r5 .
  eq mlk-ci = r4 .
  eq r5 = senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) .
  eq (senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) \in knl(s)) = true .
  eq time(s) = n2 .
  eq (k \in usecret(s)) = true .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq a2 = intru .
  eq b = r2 .
  eq c2 = r6 .
  eq ecdhk-ci = r3 .
  eq kc = r5 .
  eq mlk-ci = r4 .
  eq r5 = senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) .
  eq (senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) \in knl(s)) = true .
  eq time(s) = n2 .
  eq (k \in usecret(s)) = false .
  eq (msg(intru,r1,r2,(r3 || r4 || senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) || r6),n2) \in nw(s)) = true .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true, use inv4 as a lemma
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq a2 = intru .
  eq b = r2 .
  eq c2 = r6 .
  eq ecdhk-ci = r3 .
  eq kc = r5 .
  eq mlk-ci = r4 .
  eq r5 = senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) .
  eq (senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) \in knl(s)) = true .
  eq time(s) = n2 .
  eq (k \in usecret(s)) = false .
  eq (msg(intru,r1,r2,(r3 || r4 || senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) || r6),n2) \in nw(s)) = false .
  red inv4(s,kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) implies (inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2)) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq a2 = intru .
  eq b = r2 .
  eq c2 = r6 .
  eq ecdhk-ci = r3 .
  eq kc = r5 .
  eq mlk-ci = r4 .
  eq r5 = senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) .
  eq (senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) \in knl(s)) = true .
  eq (time(s) = n2) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq a2 = intru .
  eq b = r2 .
  eq c2 = r6 .
  eq ecdhk-ci = r3 .
  eq kc = r5 .
  eq mlk-ci = r4 .
  eq r5 = senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) .
  eq (senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) \in knl(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq a2 = intru .
  eq b = r2 .
  eq c2 = r6 .
  eq ecdhk-ci = r3 .
  eq kc = r5 .
  eq mlk-ci = r4 .
  eq (r5 = senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq a2 = intru .
  eq b = r2 .
  eq c2 = r6 .
  eq ecdhk-ci = r3 .
  eq kc = r5 .
  eq (mlk-ci = r4) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq a2 = intru .
  eq b = r2 .
  eq c2 = r6 .
  eq ecdhk-ci = r3 .
  eq (kc = r5) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq a2 = intru .
  eq b = r2 .
  eq c2 = r6 .
  eq (ecdhk-ci = r3) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq a2 = intru .
  eq b = r2 .
  eq (c2 = r6) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq a2 = intru .
  eq (b = r2) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq (a2 = intru) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq (a = r1) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (ecdhk-keygen(ECDHK-PriK(r1)) \in knl(s)) = true .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruBreakECDH(s,r1),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (ecdhk-keygen(ECDHK-PriK(r1)) \in knl(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruBreakECDH(s,r1),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (eddsa-public(EdDSA-PriK(r1)) \in knl(s)) = true .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruBreakEdDSA(s,r1),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (eddsa-public(EdDSA-PriK(r1)) \in knl(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruBreakEdDSA(s,r1),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruCalcECDHKEMInfo(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruCalcECDHKEMInfo(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruCalcECDHKEMInfo(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruCalcMLKEMInfo(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruCalcMLKEMInfo(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruCalcMLKEMInfo(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op r7 : -> Nat .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3))),r7) \in nw(s)) = true .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruComKEM(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op r7 : -> Nat .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3))),r7) \in nw(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruComKEM(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op r7 : -> Nat .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3))),r7) \in nw(s)) = true .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruComKEMSS(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op r7 : -> Nat .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3))),r7) \in nw(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruComKEMSS(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (mlk-decaps(r2,r1) \in leakscr(s)) = true .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruComMLKDecaps(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (mlk-decaps(r2,r1) \in leakscr(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruComMLKDecaps(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (MLK-PriK(r1) \in' leakscr(s)) = true .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruComMLKKeyLt(s,r1),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (MLK-PriK(r1) \in' leakscr(s)) = false .
  eq (MLK-PriK(r1) \in leakscr(s)) = true .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruComMLKKeyLt(s,r1),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (MLK-PriK(r1) \in' leakscr(s)) = false .
  eq (MLK-PriK(r1) \in leakscr(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruComMLKKeyLt(s,r1),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = true .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruComSessionKey(s,r1),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruComSessionKey(s,r1),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (senc(r1,r2) \in knl(s)) = true .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruDecryptCrypto(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (senc(r1,r2) \in knl(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruDecryptCrypto(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruDecryptCrypto(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruECDHKDecaps(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruECDHKDecaps(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruECDHKDecaps(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruGetPubInfo(s,r1),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruMLKDecaps(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruMLKDecaps(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruMLKDecaps(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-PriKeyTime .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruMLKDecaps2(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-PriKeyTime .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruMLKDecaps2(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-PriKeyTime .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruMLKDecaps2(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r2 \in knl(s)) = true .
  eq (MLK-PriK(r1) \in knl(s)) = true .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruMLKDecaps3(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r2 \in knl(s)) = true .
  eq (MLK-PriK(r1) \in knl(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruMLKDecaps3(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r2 \in knl(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruMLKDecaps3(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruPrimCrypto1(s,r1),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruPrimCrypto1(s,r1),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruPrimCrypto2(s,r1),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruPrimCrypto2(s,r1),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> ECDHK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = true .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruRandECDHKEMSecret(s,r1),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> ECDHK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruRandECDHKEMSecret(s,r1),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = true .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruRandMLKEMSecret(s,r1),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruRandMLKEMSecret(s,r1),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> RawMsg .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruRandMessage(s,r1),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> RawMsg .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruRandMessage(s,r1),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = true .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruRandSessionKey(s,r1),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruRandSessionKey(s,r1),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> EdDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruSign1(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> EdDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruSign1(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> EdDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruSign1(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruSign2(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruSign2(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruSign2(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruSymCrypto1(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruSymCrypto1(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(intruSymCrypto1(s,r1,r2),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = true .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = true .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = true .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq a = r1 .
  eq a2 = r1 .
  eq b = r2 .
  eq k = r4 .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq a = r1 .
  eq a2 = r1 .
  eq b = r2 .
  eq (k = r4) = false .
  eq c2 = senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3)) .
  eq ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) .
  eq kc = senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq a = r1 .
  eq a2 = r1 .
  eq b = r2 .
  eq (k = r4) = false .
  eq c2 = senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3)) .
  eq ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) .
  eq (kc = senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq a = r1 .
  eq a2 = r1 .
  eq b = r2 .
  eq (k = r4) = false .
  eq c2 = senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3)) .
  eq (ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5)) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq a = r1 .
  eq a2 = r1 .
  eq b = r2 .
  eq (k = r4) = false .
  eq (c2 = senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3))) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq a = r1 .
  eq a2 = r1 .
  eq (b = r2) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq a = r1 .
  eq (a2 = r1) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> true
open INV .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (a = r1) = false .
  red inv2(s,a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) implies inv2(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,k,mlk-ci,ecdhk-ci,kc,c2,n2) .
close

--> Time taken is 1066ms