--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op s : -> Sys .
  red inv6(init,b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(fkMsg(s,r1,r2,r3,r4,r5,r6),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(fkMsg(s,r1,r2,r3,r4,r5,r6),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(fkMsg(s,r1,r2,r3,r4,r5,r6),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(fkMsg(s,r1,r2,r3,r4,r5,r6),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(fkMsg(s,r1,r2,r3,r4,r5,r6),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruBreakECDH(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruBreakECDH(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> EdDSA-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruBreakEdDSA(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> EdDSA-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruBreakEdDSA(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op r3 : -> ECDHK-PublicK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruCalcKEMInfo(s,r1,r2,r3,r4),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op r3 : -> ECDHK-PublicK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruCalcKEMInfo(s,r1,r2,r3,r4),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op r3 : -> ECDHK-PublicK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruCalcKEMInfo(s,r1,r2,r3,r4),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op r3 : -> ECDHK-PublicK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruCalcKEMInfo(s,r1,r2,r3,r4),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op r3 : -> ECDHK-PublicK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruCalcKEMInfo(s,r1,r2,r3,r4),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-SecretK .
  op r4 : -> MLK-SecretK .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r3) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r4) || r5 || r6)) \in nw(s)) = true .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruComKEM(s,r1,r2,r3,r4,r5,r6),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-SecretK .
  op r4 : -> MLK-SecretK .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r3) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r4) || r5 || r6)) \in nw(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruComKEM(s,r1,r2,r3,r4,r5,r6),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (ECDHK-PriK(r1) \in leakscr(s)) = true .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruComKEMLt(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (ECDHK-PriK(r1) \in leakscr(s)) = false .
  eq (MLK-PriK(r1) \in leakscr(s)) = true .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruComKEMLt(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (ECDHK-PriK(r1) \in leakscr(s)) = false .
  eq (MLK-PriK(r1) \in leakscr(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruComKEMLt(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3)))) \in nw(s)) = true .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruComKEMSS(s,r1,r2,r3,r4,r5,r6),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3)))) \in nw(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruComKEMSS(s,r1,r2,r3,r4,r5,r6),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3)))) \in nw(s)) = true .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruComSessionKey(s,r1,r2,r3,r4,r5,r6),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3)))) \in nw(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruComSessionKey(s,r1,r2,r3,r4,r5,r6),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (EdDSA-PriK(r1) \in leakscr(s)) = true .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruComSignLt(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (EdDSA-PriK(r1) \in leakscr(s)) = false .
  eq (MLDSA-PriK(r1) \in leakscr(s)) = true .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruComSignLt(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (EdDSA-PriK(r1) \in leakscr(s)) = false .
  eq (MLDSA-PriK(r1) \in leakscr(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruComSignLt(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruDecaps(s,r1,r2,r3,r4),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruDecaps(s,r1,r2,r3,r4),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruDecaps(s,r1,r2,r3,r4),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruDecaps(s,r1,r2,r3,r4),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruDecaps(s,r1,r2,r3,r4),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-PublicK .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruEncaps(s,r1,r2,r3,r4),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-PublicK .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruEncaps(s,r1,r2,r3,r4),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-PublicK .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruEncaps(s,r1,r2,r3,r4),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-PublicK .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruEncaps(s,r1,r2,r3,r4),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-PublicK .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruEncaps(s,r1,r2,r3,r4),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op s : -> Sys .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruGetPubInfo(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruPrimCrypto(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruPrimCrypto(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = true .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruRandKEMSecret(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  eq (r2 \in usecret(s)) = true .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruRandKEMSecret(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  eq (r2 \in usecret(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruRandKEMSecret(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> RawMsg .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruRandMessage(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> RawMsg .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruRandMessage(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = true .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruRandSessionKey(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruRandSessionKey(s,r1),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> EdDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruSign1(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> EdDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruSign1(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> EdDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruSign1(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> MLDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruSign2(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> MLDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruSign2(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> MLDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruSign2(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruSymCrypto1(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruSymCrypto1(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(intruSymCrypto1(s,r1,r2),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = true .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(send(s,r1,r2,r3,r4,r5,r6),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = true .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(send(s,r1,r2,r3,r4,r5,r6),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = true .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(send(s,r1,r2,r3,r4,r5,r6),b,k,ecdhk-sk2,mlk-sk2) .
close

--> true
open INV .
  op b : -> Prin .
  op ecdhk-sk2 : -> ECDHK-SecretK .
  op k : -> SessionKey .
  op mlk-sk2 : -> MLK-SecretK .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  red inv6(s,b,k,ecdhk-sk2,mlk-sk2) implies inv6(send(s,r1,r2,r3,r4,r5,r6),b,k,ecdhk-sk2,mlk-sk2) .
close

--> Time taken is 589ms