--> true
open INV .
  op b : -> Prin .
  op s : -> Sys .
  op s2 : -> Sys .
  red inv18(init,s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  red inv18(s,s2,b) implies inv18(fkMsg1(s,r1,r2,r3,r4,r5,r6),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = false .
  red inv18(s,s2,b) implies inv18(fkMsg1(s,r1,r2,r3,r4,r5,r6),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = false .
  red inv18(s,s2,b) implies inv18(fkMsg1(s,r1,r2,r3,r4,r5,r6),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = false .
  red inv18(s,s2,b) implies inv18(fkMsg1(s,r1,r2,r3,r4,r5,r6),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv18(s,s2,b) implies inv18(fkMsg1(s,r1,r2,r3,r4,r5,r6),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op r3 : -> ECDHK-PublicK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  red inv18(s,s2,b) implies inv18(intruCalcKEMInfo(s,r1,r2,r3,r4),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op r3 : -> ECDHK-PublicK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = false .
  red inv18(s,s2,b) implies inv18(intruCalcKEMInfo(s,r1,r2,r3,r4),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op r3 : -> ECDHK-PublicK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = false .
  red inv18(s,s2,b) implies inv18(intruCalcKEMInfo(s,r1,r2,r3,r4),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op r3 : -> ECDHK-PublicK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv18(s,s2,b) implies inv18(intruCalcKEMInfo(s,r1,r2,r3,r4),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op r3 : -> ECDHK-PublicK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv18(s,s2,b) implies inv18(intruCalcKEMInfo(s,r1,r2,r3,r4),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-SecretK .
  op r4 : -> MLK-SecretK .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (msg2(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r3) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r4) || r5 || r6)) \in nw(s)) = true .
  eq b = intru .
  red inv18(s,s2,b) implies inv18(intruComKEM(s,r1,r2,r3,r4,r5,r6),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-SecretK .
  op r4 : -> MLK-SecretK .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (msg2(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r3) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r4) || r5 || r6)) \in nw(s)) = true .
  eq (b = intru) = false .
  eq r4 = MLK-PriK(b) .
  eq (msg2(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r3) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),MLK-PriK(b)) || r5 || r6)) \in nw(s)) = true .
  eq (MLK-PriK(b) \in leakscr(s)) = true .
  red inv18(s,s2,b) implies inv18(intruComKEM(s,r1,r2,r3,r4,r5,r6),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-SecretK .
  op r4 : -> MLK-SecretK .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (msg2(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r3) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r4) || r5 || r6)) \in nw(s)) = true .
  eq (b = intru) = false .
  eq r4 = MLK-PriK(b) .
  eq (msg2(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r3) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),MLK-PriK(b)) || r5 || r6)) \in nw(s)) = true .
  eq (MLK-PriK(b) \in leakscr(s)) = false .
  eq (MLK-PriK(b) \in leakscr(s2)) = true .
  red inv18(s,s2,b) implies inv18(intruComKEM(s,r1,r2,r3,r4,r5,r6),s2,b) .
close

--> false
open INV .
  op b : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-SecretK .
  op r4 : -> MLK-SecretK .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (msg2(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r3) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r4) || r5 || r6)) \in nw(s)) = true .
  eq (b = intru) = false .
  eq r4 = MLK-PriK(b) .
  eq (msg2(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r3) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),MLK-PriK(b)) || r5 || r6)) \in nw(s)) = true .
  eq (MLK-PriK(b) \in leakscr(s)) = false .
  eq (MLK-PriK(b) \in leakscr(s2)) = false .
  red inv18(s,s2,b) implies inv18(intruComKEM(s,r1,r2,r3,r4,r5,r6),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-SecretK .
  op r4 : -> MLK-SecretK .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (msg2(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r3) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r4) || r5 || r6)) \in nw(s)) = true .
  eq (b = intru) = false .
  eq r4 = MLK-PriK(b) .
  eq (msg2(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r3) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),MLK-PriK(b)) || r5 || r6)) \in nw(s)) = false .
  red inv18(s,s2,b) implies inv18(intruComKEM(s,r1,r2,r3,r4,r5,r6),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-SecretK .
  op r4 : -> MLK-SecretK .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (msg2(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r3) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r4) || r5 || r6)) \in nw(s)) = true .
  eq (b = intru) = false .
  eq (r4 = MLK-PriK(b)) = false .
  red inv18(s,s2,b) implies inv18(intruComKEM(s,r1,r2,r3,r4,r5,r6),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-SecretK .
  op r4 : -> MLK-SecretK .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (msg2(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r3) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r4) || r5 || r6)) \in nw(s)) = false .
  red inv18(s,s2,b) implies inv18(intruComKEM(s,r1,r2,r3,r4,r5,r6),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Prin .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (ECDHK-PriK(r1) \in leakscr(s)) = true .
  red inv18(s,s2,b) implies inv18(intruComKEMLt(s,r1),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Prin .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (ECDHK-PriK(r1) \in leakscr(s)) = false .
  eq (MLK-PriK(r1) \in leakscr(s)) = true .
  red inv18(s,s2,b) implies inv18(intruComKEMLt(s,r1),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Prin .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (ECDHK-PriK(r1) \in leakscr(s)) = false .
  eq (MLK-PriK(r1) \in leakscr(s)) = false .
  eq b = r1 .
  eq r1 = intru .
  eq (ECDHK-PriK(intru) \in leakscr(s)) = true .
  red inv18(s,s2,b) implies inv18(intruComKEMLt(s,r1),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Prin .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (ECDHK-PriK(r1) \in leakscr(s)) = false .
  eq (MLK-PriK(r1) \in leakscr(s)) = false .
  eq b = r1 .
  eq r1 = intru .
  eq (ECDHK-PriK(intru) \in leakscr(s)) = false .
  eq (MLK-PriK(intru) \in leakscr(s)) = true .
  red inv18(s,s2,b) implies inv18(intruComKEMLt(s,r1),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Prin .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (ECDHK-PriK(r1) \in leakscr(s)) = false .
  eq (MLK-PriK(r1) \in leakscr(s)) = false .
  eq b = r1 .
  eq r1 = intru .
  eq (ECDHK-PriK(intru) \in leakscr(s)) = false .
  eq (MLK-PriK(intru) \in leakscr(s)) = false .
  red inv18(s,s2,b) implies inv18(intruComKEMLt(s,r1),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Prin .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (ECDHK-PriK(r1) \in leakscr(s)) = false .
  eq (MLK-PriK(r1) \in leakscr(s)) = false .
  eq b = r1 .
  eq (r1 = intru) = false .
  eq (MLK-PriK(r1) \in leakscr(s2)) = true .
  red inv18(s,s2,b) implies inv18(intruComKEMLt(s,r1),s2,b) .
close

--> false
open INV .
  op b : -> Prin .
  op r1 : -> Prin .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (ECDHK-PriK(r1) \in leakscr(s)) = false .
  eq (MLK-PriK(r1) \in leakscr(s)) = false .
  eq b = r1 .
  eq (r1 = intru) = false .
  eq (MLK-PriK(r1) \in leakscr(s2)) = false .
  red inv18(s,s2,b) implies inv18(intruComKEMLt(s,r1),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Prin .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (ECDHK-PriK(r1) \in leakscr(s)) = false .
  eq (MLK-PriK(r1) \in leakscr(s)) = false .
  eq (b = r1) = false .
  red inv18(s,s2,b) implies inv18(intruComKEMLt(s,r1),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (msg2(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3)))) \in nw(s)) = true .
  red inv18(s,s2,b) implies inv18(intruComKEMSS(s,r1,r2,r3,r4,r5,r6),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (msg2(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3)))) \in nw(s)) = false .
  red inv18(s,s2,b) implies inv18(intruComKEMSS(s,r1,r2,r3,r4,r5,r6),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Prin .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (EdDSA-PriK(r1) \in leakscr(s)) = true .
  red inv18(s,s2,b) implies inv18(intruComSignLt(s,r1),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Prin .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (EdDSA-PriK(r1) \in leakscr(s)) = false .
  eq (MLDSA-PriK(r1) \in leakscr(s)) = true .
  red inv18(s,s2,b) implies inv18(intruComSignLt(s,r1),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Prin .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (EdDSA-PriK(r1) \in leakscr(s)) = false .
  eq (MLDSA-PriK(r1) \in leakscr(s)) = false .
  red inv18(s,s2,b) implies inv18(intruComSignLt(s,r1),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-Cipher .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq b = intru .
  red inv18(s,s2,b) implies inv18(intruDecaps(s,r1,r2,r3,r4),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-Cipher .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (b = intru) = false .
  eq (MLK-PriK(b) \in leakscr(s)) = true .
  red inv18(s,s2,b) implies inv18(intruDecaps(s,r1,r2,r3,r4),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-Cipher .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (b = intru) = false .
  eq (MLK-PriK(b) \in leakscr(s)) = false .
  eq (MLK-PriK(b) \in leakscr(s2)) = true .
  red inv18(s,s2,b) implies inv18(intruDecaps(s,r1,r2,r3,r4),s2,b) .
close

--> false
open INV .
  op b : -> Prin .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-Cipher .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (b = intru) = false .
  eq (MLK-PriK(b) \in leakscr(s)) = false .
  eq (MLK-PriK(b) \in leakscr(s2)) = false .
  eq (MLK-PriK(b) \in leakscr(intruDecaps(s,r1,r2,r3,r4))) = true .
  red inv18(s,s2,b) implies inv18(intruDecaps(s,r1,r2,r3,r4),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-Cipher .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (b = intru) = false .
  eq (MLK-PriK(b) \in leakscr(s)) = false .
  eq (MLK-PriK(b) \in leakscr(s2)) = false .
  eq (MLK-PriK(b) \in leakscr(intruDecaps(s,r1,r2,r3,r4))) = false .
  red inv18(s,s2,b) implies inv18(intruDecaps(s,r1,r2,r3,r4),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-Cipher .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = false .
  red inv18(s,s2,b) implies inv18(intruDecaps(s,r1,r2,r3,r4),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-Cipher .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = false .
  red inv18(s,s2,b) implies inv18(intruDecaps(s,r1,r2,r3,r4),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-Cipher .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv18(s,s2,b) implies inv18(intruDecaps(s,r1,r2,r3,r4),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-Cipher .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv18(s,s2,b) implies inv18(intruDecaps(s,r1,r2,r3,r4),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Prin .
  op s : -> Sys .
  op s2 : -> Sys .
  red inv18(s,s2,b) implies inv18(intruGetPubInfo(s,r1),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> DataL .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in knl(s)) = true .
  red inv18(s,s2,b) implies inv18(intruPrimCrypto(s,r1),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> DataL .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv18(s,s2,b) implies inv18(intruPrimCrypto(s,r1),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in usecret(s)) = true .
  red inv18(s,s2,b) implies inv18(intruRandKEMSecret(s,r1,r2),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in usecret(s)) = false .
  eq (r2 \in usecret(s)) = true .
  red inv18(s,s2,b) implies inv18(intruRandKEMSecret(s,r1,r2),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in usecret(s)) = false .
  eq (r2 \in usecret(s)) = false .
  red inv18(s,s2,b) implies inv18(intruRandKEMSecret(s,r1,r2),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> RawMsg .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in knl(s)) = true .
  red inv18(s,s2,b) implies inv18(intruRandMessage(s,r1),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> RawMsg .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv18(s,s2,b) implies inv18(intruRandMessage(s,r1),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> SessionKey .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in usecret(s)) = true .
  red inv18(s,s2,b) implies inv18(intruRandSessionKey(s,r1),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> SessionKey .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in usecret(s)) = false .
  red inv18(s,s2,b) implies inv18(intruRandSessionKey(s,r1),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv18(s,s2,b) implies inv18(intruSign1(s,r1,r2),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv18(s,s2,b) implies inv18(intruSign1(s,r1,r2),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv18(s,s2,b) implies inv18(intruSign1(s,r1,r2),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv18(s,s2,b) implies inv18(intruSign2(s,r1,r2),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv18(s,s2,b) implies inv18(intruSign2(s,r1,r2),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv18(s,s2,b) implies inv18(intruSign2(s,r1,r2),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv18(s,s2,b) implies inv18(intruSymCrypto1(s,r1,r2),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv18(s,s2,b) implies inv18(intruSymCrypto1(s,r1,r2),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv18(s,s2,b) implies inv18(intruSymCrypto1(s,r1,r2),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv18(s,s2,b) implies inv18(intruSymCrypto2(s,r1,r2),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv18(s,s2,b) implies inv18(intruSymCrypto2(s,r1,r2),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv18(s,s2,b) implies inv18(intruSymCrypto2(s,r1,r2),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r5 \in usecret(s)) = true .
  red inv18(s,s2,b) implies inv18(send(s,r1,r2,r3,r4,r5,r6,r7),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = true .
  red inv18(s,s2,b) implies inv18(send(s,r1,r2,r3,r4,r5,r6,r7),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = true .
  red inv18(s,s2,b) implies inv18(send(s,r1,r2,r3,r4,r5,r6,r7),s2,b) .
close

--> true
open INV .
  op b : -> Prin .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  op s2 : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  red inv18(s,s2,b) implies inv18(send(s,r1,r2,r3,r4,r5,r6,r7),s2,b) .
close

--> Time taken is 1594ms