--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op s : -> Sys .
  red inv5(init,a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(fkMsg1(s,r1,r2,r3,r4,r5,r6),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = false .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(fkMsg1(s,r1,r2,r3,r4,r5,r6),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = false .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(fkMsg1(s,r1,r2,r3,r4,r5,r6),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = false .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(fkMsg1(s,r1,r2,r3,r4,r5,r6),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(fkMsg1(s,r1,r2,r3,r4,r5,r6),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op r3 : -> ECDHK-PublicK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruCalcKEMInfo(s,r1,r2,r3,r4),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op r3 : -> ECDHK-PublicK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = false .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruCalcKEMInfo(s,r1,r2,r3,r4),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op r3 : -> ECDHK-PublicK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = false .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruCalcKEMInfo(s,r1,r2,r3,r4),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op r3 : -> ECDHK-PublicK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruCalcKEMInfo(s,r1,r2,r3,r4),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op r3 : -> ECDHK-PublicK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruCalcKEMInfo(s,r1,r2,r3,r4),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-SecretK .
  op r4 : -> MLK-SecretK .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (msg2(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r3) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r4) || r5 || r6)) \in nw(s)) = true .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruComKEM(s,r1,r2,r3,r4,r5,r6),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-SecretK .
  op r4 : -> MLK-SecretK .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (msg2(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r3) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r4) || r5 || r6)) \in nw(s)) = false .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruComKEM(s,r1,r2,r3,r4,r5,r6),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (ECDHK-PriK(r1) \in leakscr(s)) = true .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruComKEMLt(s,r1),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (ECDHK-PriK(r1) \in leakscr(s)) = false .
  eq (MLK-PriK(r1) \in leakscr(s)) = true .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruComKEMLt(s,r1),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (ECDHK-PriK(r1) \in leakscr(s)) = false .
  eq (MLK-PriK(r1) \in leakscr(s)) = false .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruComKEMLt(s,r1),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (msg2(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3)))) \in nw(s)) = true .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruComKEMSS(s,r1,r2,r3,r4,r5,r6),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (msg2(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3)))) \in nw(s)) = false .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruComKEMSS(s,r1,r2,r3,r4,r5,r6),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (EdDSA-PriK(r1) \in leakscr(s)) = true .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruComSignLt(s,r1),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (EdDSA-PriK(r1) \in leakscr(s)) = false .
  eq (MLDSA-PriK(r1) \in leakscr(s)) = true .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruComSignLt(s,r1),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (EdDSA-PriK(r1) \in leakscr(s)) = false .
  eq (MLDSA-PriK(r1) \in leakscr(s)) = false .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruComSignLt(s,r1),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruDecaps(s,r1,r2,r3,r4),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = false .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruDecaps(s,r1,r2,r3,r4),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = false .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruDecaps(s,r1,r2,r3,r4),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruDecaps(s,r1,r2,r3,r4),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruDecaps(s,r1,r2,r3,r4),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op s : -> Sys .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruGetPubInfo(s,r1),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruPrimCrypto(s,r1),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruPrimCrypto(s,r1),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = true .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruRandKEMSecret(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  eq (r2 \in usecret(s)) = true .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruRandKEMSecret(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  eq (r2 \in usecret(s)) = false .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruRandKEMSecret(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = true .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruRandSessionKey(s,r1),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruRandSessionKey(s,r1),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruSign1(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruSign1(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruSign1(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruSign2(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruSign2(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruSign2(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruSymCrypto1(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruSymCrypto1(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruSymCrypto1(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq a = intru .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruSymCrypto2(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq b = intru .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruSymCrypto2(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (m \in sdec(r1,r2)) = true .
  eq (k \in usecret(s)) = true .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruSymCrypto2(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (m \in sdec(r1,r2)) = true .
  eq (k \in usecret(s)) = false .
  eq (m \in knl(s)) = true .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruSymCrypto2(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (m \in sdec(r1,r2)) = true .
  eq (k \in usecret(s)) = false .
  eq (m \in knl(s)) = false .
  eq (msg2(a,a,b,(ecdhk-ci || mlk-ci || kc || senc(k,(EdDSA-Sign(EdDSA-PriK(a),h(m)) || MLDSA-Sign(MLDSA-PriK(a),h(m)) || m)))) \in nw(s)) = true .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruSymCrypto2(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true, use inv8 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (m \in sdec(r1,r2)) = true .
  eq (k \in usecret(s)) = false .
  eq (m \in knl(s)) = false .
  eq (msg2(a,a,b,(ecdhk-ci || mlk-ci || kc || senc(k,(EdDSA-Sign(EdDSA-PriK(a),h(m)) || MLDSA-Sign(MLDSA-PriK(a),h(m)) || m)))) \in nw(s)) = false .
  red inv8(s,a,a,r1,r2,m) implies (inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruSymCrypto2(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc)) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (m \in sdec(r1,r2)) = false .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruSymCrypto2(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruSymCrypto2(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(intruSymCrypto2(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = true .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(send(s,r1,r2,r3,r4,r5,r6,r7),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = true .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(send(s,r1,r2,r3,r4,r5,r6,r7),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = true .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(send(s,r1,r2,r3,r4,r5,r6,r7),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  red inv5(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies inv5(send(s,r1,r2,r3,r4,r5,r6,r7),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> Time taken is 1618ms