--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  red auth(init,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq a2 = intru .
  eq b = r2 .
  eq c2 = r6 .
  eq ecdhk-ci = r3 .
  eq kc = r5 .
  eq mlk-ci = r4 .
  eq r1 = intru .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq a2 = intru .
  eq b = r2 .
  eq c2 = r6 .
  eq ecdhk-ci = r3 .
  eq kc = r5 .
  eq mlk-ci = r4 .
  eq (r1 = intru) = false .
  eq r2 = intru .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq a2 = intru .
  eq b = r2 .
  eq c2 = r6 .
  eq ecdhk-ci = r3 .
  eq kc = r5 .
  eq mlk-ci = r4 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq r5 = senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) .
  eq (senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) \in knl(s)) = true .
  eq r6 = senc(k,(sign1 || sign2 || m)) .
  eq (senc(k,(sign1 || sign2 || m)) \in knl(s)) = true .
  eq EdDSA-Sign(EdDSA-PriK(r1),h(m)) = sign1 .
  eq MLDSA-Sign(MLDSA-PriK(r1),h(m)) = sign2 .
  eq time(s) = n2 .
  eq (k \in leakscr(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq a2 = intru .
  eq b = r2 .
  eq c2 = r6 .
  eq ecdhk-ci = r3 .
  eq kc = r5 .
  eq mlk-ci = r4 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq r5 = senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) .
  eq (senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) \in knl(s)) = true .
  eq r6 = senc(k,(sign1 || sign2 || m)) .
  eq (senc(k,(sign1 || sign2 || m)) \in knl(s)) = true .
  eq EdDSA-Sign(EdDSA-PriK(r1),h(m)) = sign1 .
  eq MLDSA-Sign(MLDSA-PriK(r1),h(m)) = sign2 .
  eq time(s) = n2 .
  eq (k \in leakscr(s)) = false .
  eq (MLK-PriK(r2) \in' leakscr(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq a2 = intru .
  eq b = r2 .
  eq c2 = r6 .
  eq ecdhk-ci = r3 .
  eq kc = r5 .
  eq mlk-ci = r4 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq r5 = senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) .
  eq (senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) \in knl(s)) = true .
  eq r6 = senc(k,(sign1 || sign2 || m)) .
  eq (senc(k,(sign1 || sign2 || m)) \in knl(s)) = true .
  eq EdDSA-Sign(EdDSA-PriK(r1),h(m)) = sign1 .
  eq MLDSA-Sign(MLDSA-PriK(r1),h(m)) = sign2 .
  eq time(s) = n2 .
  eq (k \in leakscr(s)) = false .
  eq (MLK-PriK(r2) \in' leakscr(s)) = false .
  eq (mlk-decaps(r4,MLK-PriK(r2)) \in leakscr(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq a2 = intru .
  eq b = r2 .
  eq c2 = r6 .
  eq ecdhk-ci = r3 .
  eq kc = r5 .
  eq mlk-ci = r4 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq r5 = senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) .
  eq (senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) \in knl(s)) = true .
  eq r6 = senc(k,(sign1 || sign2 || m)) .
  eq (senc(k,(sign1 || sign2 || m)) \in knl(s)) = true .
  eq EdDSA-Sign(EdDSA-PriK(r1),h(m)) = sign1 .
  eq MLDSA-Sign(MLDSA-PriK(r1),h(m)) = sign2 .
  eq time(s) = n2 .
  eq (k \in leakscr(s)) = false .
  eq (MLK-PriK(r2) \in' leakscr(s)) = false .
  eq (mlk-decaps(r4,MLK-PriK(r2)) \in leakscr(s)) = false .
  eq (msg(intru,r1,r2,(r3 || r4 || senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) || senc(k,(sign1 || sign2 || m))),n2) \in nw(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq a2 = intru .
  eq b = r2 .
  eq c2 = r6 .
  eq ecdhk-ci = r3 .
  eq kc = r5 .
  eq mlk-ci = r4 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq r5 = senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) .
  eq (senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) \in knl(s)) = true .
  eq r6 = senc(k,(sign1 || sign2 || m)) .
  eq (senc(k,(sign1 || sign2 || m)) \in knl(s)) = true .
  eq EdDSA-Sign(EdDSA-PriK(r1),h(m)) = sign1 .
  eq MLDSA-Sign(MLDSA-PriK(r1),h(m)) = sign2 .
  eq time(s) = n2 .
  eq (k \in leakscr(s)) = false .
  eq (MLK-PriK(r2) \in' leakscr(s)) = false .
  eq (mlk-decaps(r4,MLK-PriK(r2)) \in leakscr(s)) = false .
  eq (msg(intru,r1,r2,(r3 || r4 || senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) || senc(k,(sign1 || sign2 || m))),n2) \in nw(s)) = false .
  eq (msg(r1,r1,r2,(r3 || r4 || senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) || senc(k,(sign1 || sign2 || m))),?t) \in nw(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true, use inv6 as a lemma
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq a2 = intru .
  eq b = r2 .
  eq c2 = r6 .
  eq ecdhk-ci = r3 .
  eq kc = r5 .
  eq mlk-ci = r4 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq r5 = senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) .
  eq (senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) \in knl(s)) = true .
  eq r6 = senc(k,(sign1 || sign2 || m)) .
  eq (senc(k,(sign1 || sign2 || m)) \in knl(s)) = true .
  eq EdDSA-Sign(EdDSA-PriK(r1),h(m)) = sign1 .
  eq MLDSA-Sign(MLDSA-PriK(r1),h(m)) = sign2 .
  eq time(s) = n2 .
  eq (k \in leakscr(s)) = false .
  eq (MLK-PriK(r2) \in' leakscr(s)) = false .
  eq (mlk-decaps(r4,MLK-PriK(r2)) \in leakscr(s)) = false .
  eq (msg(intru,r1,r2,(r3 || r4 || senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) || senc(k,(sign1 || sign2 || m))),n2) \in nw(s)) = false .
  eq (msg(r1,r1,r2,(r3 || r4 || senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) || senc(k,(sign1 || sign2 || m))),?t) \in nw(s)) = false .
  red inv6(s,r1,r2,m,k,r4,r3,c2,?t) implies (auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t)) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq a2 = intru .
  eq b = r2 .
  eq c2 = r6 .
  eq ecdhk-ci = r3 .
  eq kc = r5 .
  eq mlk-ci = r4 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq r5 = senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) .
  eq (senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) \in knl(s)) = true .
  eq r6 = senc(k,(sign1 || sign2 || m)) .
  eq (senc(k,(sign1 || sign2 || m)) \in knl(s)) = true .
  eq EdDSA-Sign(EdDSA-PriK(r1),h(m)) = sign1 .
  eq MLDSA-Sign(MLDSA-PriK(r1),h(m)) = sign2 .
  eq (time(s) = n2) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq a2 = intru .
  eq b = r2 .
  eq c2 = r6 .
  eq ecdhk-ci = r3 .
  eq kc = r5 .
  eq mlk-ci = r4 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq r5 = senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) .
  eq (senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) \in knl(s)) = true .
  eq r6 = senc(k,(sign1 || sign2 || m)) .
  eq (senc(k,(sign1 || sign2 || m)) \in knl(s)) = true .
  eq EdDSA-Sign(EdDSA-PriK(r1),h(m)) = sign1 .
  eq (MLDSA-Sign(MLDSA-PriK(r1),h(m)) = sign2) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq a2 = intru .
  eq b = r2 .
  eq c2 = r6 .
  eq ecdhk-ci = r3 .
  eq kc = r5 .
  eq mlk-ci = r4 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq r5 = senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) .
  eq (senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) \in knl(s)) = true .
  eq r6 = senc(k,(sign1 || sign2 || m)) .
  eq (senc(k,(sign1 || sign2 || m)) \in knl(s)) = true .
  eq (EdDSA-Sign(EdDSA-PriK(r1),h(m)) = sign1) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq a2 = intru .
  eq b = r2 .
  eq c2 = r6 .
  eq ecdhk-ci = r3 .
  eq kc = r5 .
  eq mlk-ci = r4 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq r5 = senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) .
  eq (senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) \in knl(s)) = true .
  eq r6 = senc(k,(sign1 || sign2 || m)) .
  eq (senc(k,(sign1 || sign2 || m)) \in knl(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq a2 = intru .
  eq b = r2 .
  eq c2 = r6 .
  eq ecdhk-ci = r3 .
  eq kc = r5 .
  eq mlk-ci = r4 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq r5 = senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) .
  eq (senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) \in knl(s)) = true .
  eq (r6 = senc(k,(sign1 || sign2 || m))) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq a2 = intru .
  eq b = r2 .
  eq c2 = r6 .
  eq ecdhk-ci = r3 .
  eq kc = r5 .
  eq mlk-ci = r4 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq r5 = senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) .
  eq (senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k) \in knl(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq a2 = intru .
  eq b = r2 .
  eq c2 = r6 .
  eq ecdhk-ci = r3 .
  eq kc = r5 .
  eq mlk-ci = r4 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq (r5 = senc(kcombine((mlk-decaps(r4,MLK-PriK(r2)) || ecdhk-decaps(r3,ECDHK-PriK(r2)) || r3 || ecdhk-keygen(ECDHK-PriK(r2)) || r4 || mlk-keygen(MLK-PriK(r2)))),k)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq a2 = intru .
  eq b = r2 .
  eq c2 = r6 .
  eq ecdhk-ci = r3 .
  eq kc = r5 .
  eq (mlk-ci = r4) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq a2 = intru .
  eq b = r2 .
  eq c2 = r6 .
  eq ecdhk-ci = r3 .
  eq (kc = r5) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq a2 = intru .
  eq b = r2 .
  eq c2 = r6 .
  eq (ecdhk-ci = r3) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq a2 = intru .
  eq b = r2 .
  eq (c2 = r6) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq a2 = intru .
  eq (b = r2) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq a = r1 .
  eq (a2 = intru) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  eq (a = r1) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r3 \in knl(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(fkMsg(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (ecdhk-keygen(ECDHK-PriK(r1)) \in knl(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruBreakECDH(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (ecdhk-keygen(ECDHK-PriK(r1)) \in knl(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruBreakECDH(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (eddsa-public(EdDSA-PriK(r1)) \in knl(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruBreakEdDSA(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (eddsa-public(EdDSA-PriK(r1)) \in knl(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruBreakEdDSA(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-PublicK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruCalcECDHKEMInfo(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-PublicK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruCalcECDHKEMInfo(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-PublicK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruCalcECDHKEMInfo(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-PublicK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruCalcMLKEMInfo(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-PublicK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruCalcMLKEMInfo(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-PublicK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruCalcMLKEMInfo(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op r7 : -> Nat .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3))),r7) \in nw(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruComKEM(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op r7 : -> Nat .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3))),r7) \in nw(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruComKEM(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op r7 : -> Nat .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3))),r7) \in nw(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruComKEMSS(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op r7 : -> Nat .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3))),r7) \in nw(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruComKEMSS(s,r1,r2,r3,r4,r5,r6,r7),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (mlk-decaps(r2,r1) \in leakscr(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruComMLKDecaps(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (mlk-decaps(r2,r1) \in leakscr(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruComMLKDecaps(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (MLK-PriK(r1) \in' leakscr(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruComMLKKeyLt(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (MLK-PriK(r1) \in' leakscr(s)) = false .
  eq (MLK-PriK(r1) \in leakscr(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruComMLKKeyLt(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (MLK-PriK(r1) \in' leakscr(s)) = false .
  eq (MLK-PriK(r1) \in leakscr(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruComMLKKeyLt(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> SessionKey .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in usecret(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruComSessionKey(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> SessionKey .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in usecret(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruComSessionKey(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = true .
  eq (senc(r1,r2) \in knl(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruDecryptCrypto(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = true .
  eq (senc(r1,r2) \in knl(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruDecryptCrypto(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruDecryptCrypto(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruECDHKDecaps(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruECDHKDecaps(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruECDHKDecaps(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruGetPubInfo(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruMLKDecaps(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruMLKDecaps(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruMLKDecaps(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-PriKeyTime .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruMLKDecaps2(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-PriKeyTime .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruMLKDecaps2(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-PriKeyTime .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruMLKDecaps2(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r2 \in knl(s)) = true .
  eq (MLK-PriK(r1) \in knl(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruMLKDecaps3(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r2 \in knl(s)) = true .
  eq (MLK-PriK(r1) \in knl(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruMLKDecaps3(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> MLK-Cipher .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r2 \in knl(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruMLKDecaps3(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> DataL .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruPrimCrypto1(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> DataL .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruPrimCrypto1(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> DataL .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruPrimCrypto2(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> DataL .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruPrimCrypto2(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> ECDHK-SecretK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in usecret(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruRandECDHKEMSecret(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> ECDHK-SecretK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in usecret(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruRandECDHKEMSecret(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in usecret(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruRandMLKEMSecret(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLK-SecretK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in usecret(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruRandMLKEMSecret(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> RawMsg .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruRandMessage(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> RawMsg .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruRandMessage(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> SessionKey .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in usecret(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruRandSessionKey(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> SessionKey .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in usecret(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruRandSessionKey(s,r1),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> EdDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruSign1(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> EdDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruSign1(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> EdDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruSign1(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruSign2(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruSign2(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> MLDSA-PrivateK .
  op r2 : -> Data .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruSign2(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruSymCrypto1(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruSymCrypto1(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> KeyData .
  op r2 : -> DataL .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r1 \in knl(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(intruSymCrypto1(s,r1,r2),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r4 \in usecret(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq a = r1 .
  eq a2 = r1 .
  eq b = r2 .
  eq r1 = intru .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq a = r1 .
  eq a2 = r1 .
  eq b = r2 .
  eq (r1 = intru) = false .
  eq r2 = intru .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq a = r1 .
  eq a2 = r1 .
  eq b = r2 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq c2 = senc(k,(sign1 || sign2 || m)) .
  eq k = r4 .
  eq r3 = m .
  eq ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) .
  eq kc = senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) .
  eq mlk-ci = mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) .
  eq EdDSA-Sign(EdDSA-PriK(r1),h(m)) = sign1 .
  eq MLDSA-Sign(MLDSA-PriK(r1),h(m)) = sign2 .
  eq time(s) = n2 .
  eq ?t = n2 .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq a = r1 .
  eq a2 = r1 .
  eq b = r2 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq c2 = senc(k,(sign1 || sign2 || m)) .
  eq k = r4 .
  eq r3 = m .
  eq ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) .
  eq kc = senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) .
  eq mlk-ci = mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) .
  eq EdDSA-Sign(EdDSA-PriK(r1),h(m)) = sign1 .
  eq MLDSA-Sign(MLDSA-PriK(r1),h(m)) = sign2 .
  eq time(s) = n2 .
  eq (?t = n2) = false .
  eq (r4 \in leakscr(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq a = r1 .
  eq a2 = r1 .
  eq b = r2 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq c2 = senc(k,(sign1 || sign2 || m)) .
  eq k = r4 .
  eq r3 = m .
  eq ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) .
  eq kc = senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) .
  eq mlk-ci = mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) .
  eq EdDSA-Sign(EdDSA-PriK(r1),h(m)) = sign1 .
  eq MLDSA-Sign(MLDSA-PriK(r1),h(m)) = sign2 .
  eq time(s) = n2 .
  eq (?t = n2) = false .
  eq (r4 \in leakscr(s)) = false .
  eq (MLK-PriK(r2) \in' leakscr(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq a = r1 .
  eq a2 = r1 .
  eq b = r2 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq c2 = senc(k,(sign1 || sign2 || m)) .
  eq k = r4 .
  eq r3 = m .
  eq ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) .
  eq kc = senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) .
  eq mlk-ci = mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) .
  eq EdDSA-Sign(EdDSA-PriK(r1),h(m)) = sign1 .
  eq MLDSA-Sign(MLDSA-PriK(r1),h(m)) = sign2 .
  eq time(s) = n2 .
  eq (?t = n2) = false .
  eq (r4 \in leakscr(s)) = false .
  eq (MLK-PriK(r2) \in' leakscr(s)) = false .
  eq ((MLK-PriK(r2) & r6) \in leakscr(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq a = r1 .
  eq a2 = r1 .
  eq b = r2 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq c2 = senc(k,(sign1 || sign2 || m)) .
  eq k = r4 .
  eq r3 = m .
  eq ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) .
  eq kc = senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) .
  eq mlk-ci = mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) .
  eq EdDSA-Sign(EdDSA-PriK(r1),h(m)) = sign1 .
  eq MLDSA-Sign(MLDSA-PriK(r1),h(m)) = sign2 .
  eq time(s) = n2 .
  eq (?t = n2) = false .
  eq (r4 \in leakscr(s)) = false .
  eq (MLK-PriK(r2) \in' leakscr(s)) = false .
  eq ((MLK-PriK(r2) & r6) \in leakscr(s)) = false .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(sign1 || sign2 || m))),?t) \in nw(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq a = r1 .
  eq a2 = r1 .
  eq b = r2 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq c2 = senc(k,(sign1 || sign2 || m)) .
  eq k = r4 .
  eq r3 = m .
  eq ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) .
  eq kc = senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) .
  eq mlk-ci = mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) .
  eq EdDSA-Sign(EdDSA-PriK(r1),h(m)) = sign1 .
  eq MLDSA-Sign(MLDSA-PriK(r1),h(m)) = sign2 .
  eq time(s) = n2 .
  eq (?t = n2) = false .
  eq (r4 \in leakscr(s)) = false .
  eq (MLK-PriK(r2) \in' leakscr(s)) = false .
  eq ((MLK-PriK(r2) & r6) \in leakscr(s)) = false .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(sign1 || sign2 || m))),?t) \in nw(s)) = false .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(sign1 || sign2 || m))),n2) \in nw(s)) = true .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true, the witness is n2
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq a = r1 .
  eq a2 = r1 .
  eq b = r2 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq c2 = senc(k,(sign1 || sign2 || m)) .
  eq k = r4 .
  eq r3 = m .
  eq ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) .
  eq kc = senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) .
  eq mlk-ci = mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) .
  eq EdDSA-Sign(EdDSA-PriK(r1),h(m)) = sign1 .
  eq MLDSA-Sign(MLDSA-PriK(r1),h(m)) = sign2 .
  eq time(s) = n2 .
  eq (?t = n2) = false .
  eq (r4 \in leakscr(s)) = false .
  eq (MLK-PriK(r2) \in' leakscr(s)) = false .
  eq ((MLK-PriK(r2) & r6) \in leakscr(s)) = false .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(sign1 || sign2 || m))),?t) \in nw(s)) = false .
  eq (msg(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(sign1 || sign2 || m))),n2) \in nw(s)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,n2) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq a = r1 .
  eq a2 = r1 .
  eq b = r2 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq c2 = senc(k,(sign1 || sign2 || m)) .
  eq k = r4 .
  eq r3 = m .
  eq ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) .
  eq kc = senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) .
  eq mlk-ci = mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) .
  eq EdDSA-Sign(EdDSA-PriK(r1),h(m)) = sign1 .
  eq MLDSA-Sign(MLDSA-PriK(r1),h(m)) = sign2 .
  eq (time(s) = n2) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq a = r1 .
  eq a2 = r1 .
  eq b = r2 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq c2 = senc(k,(sign1 || sign2 || m)) .
  eq k = r4 .
  eq r3 = m .
  eq ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) .
  eq kc = senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) .
  eq mlk-ci = mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) .
  eq EdDSA-Sign(EdDSA-PriK(r1),h(m)) = sign1 .
  eq (MLDSA-Sign(MLDSA-PriK(r1),h(m)) = sign2) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq a = r1 .
  eq a2 = r1 .
  eq b = r2 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq c2 = senc(k,(sign1 || sign2 || m)) .
  eq k = r4 .
  eq r3 = m .
  eq ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) .
  eq kc = senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) .
  eq mlk-ci = mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) .
  eq (EdDSA-Sign(EdDSA-PriK(r1),h(m)) = sign1) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq a = r1 .
  eq a2 = r1 .
  eq b = r2 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq c2 = senc(k,(sign1 || sign2 || m)) .
  eq k = r4 .
  eq r3 = m .
  eq ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) .
  eq kc = senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) .
  eq (mlk-ci = mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq a = r1 .
  eq a2 = r1 .
  eq b = r2 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq c2 = senc(k,(sign1 || sign2 || m)) .
  eq k = r4 .
  eq r3 = m .
  eq ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) .
  eq (kc = senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq a = r1 .
  eq a2 = r1 .
  eq b = r2 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq c2 = senc(k,(sign1 || sign2 || m)) .
  eq k = r4 .
  eq r3 = m .
  eq (ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5)) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq a = r1 .
  eq a2 = r1 .
  eq b = r2 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq c2 = senc(k,(sign1 || sign2 || m)) .
  eq k = r4 .
  eq (r3 = m) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq a = r1 .
  eq a2 = r1 .
  eq b = r2 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq c2 = senc(k,(sign1 || sign2 || m)) .
  eq (k = r4) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq a = r1 .
  eq a2 = r1 .
  eq b = r2 .
  eq (r1 = intru) = false .
  eq (r2 = intru) = false .
  eq (c2 = senc(k,(sign1 || sign2 || m))) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq a = r1 .
  eq a2 = r1 .
  eq (b = r2) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq a = r1 .
  eq (a2 = r1) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> true
open INV .
  op ?t : -> Nat .
  op a : -> Prin .
  op a2 : -> Prin .
  op b : -> Prin .
  op c2 : -> Data .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op n2 : -> Nat .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  op sign1 : -> Data .
  op sign2 : -> Data .
  eq (r4 \in usecret(s)) = false .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (a = r1) = false .
  red auth(s,a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) implies auth(send(s,r1,r2,r3,r4,r5,r6),a2,a,b,m,k,mlk-ci,ecdhk-ci,kc,c2,sign1,sign2,n2,?t) .
close

--> Time taken is 2497ms