--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op s : -> Sys .
  red seMess(init,a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = true .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(fkMsg1(s,r1,r2,r3,r4,r5,r6),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = true .
  eq (r6 \in knl(s)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(fkMsg1(s,r1,r2,r3,r4,r5,r6),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  eq (r5 \in knl(s)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(fkMsg1(s,r1,r2,r3,r4,r5,r6),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(fkMsg1(s,r1,r2,r3,r4,r5,r6),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-Cipher .
  op r4 : -> MLK-Cipher .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(fkMsg1(s,r1,r2,r3,r4,r5,r6),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op r3 : -> ECDHK-PublicK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruCalcKEMInfo(s,r1,r2,r3,r4),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op r3 : -> ECDHK-PublicK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruCalcKEMInfo(s,r1,r2,r3,r4),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op r3 : -> ECDHK-PublicK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruCalcKEMInfo(s,r1,r2,r3,r4),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op r3 : -> ECDHK-PublicK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruCalcKEMInfo(s,r1,r2,r3,r4),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op r3 : -> ECDHK-PublicK .
  op r4 : -> MLK-PublicK .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruCalcKEMInfo(s,r1,r2,r3,r4),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-SecretK .
  op r4 : -> MLK-SecretK .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (msg2(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r3) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r4) || r5 || r6)) \in nw(s)) = true .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruComKEM(s,r1,r2,r3,r4,r5,r6),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> ECDHK-SecretK .
  op r4 : -> MLK-SecretK .
  op r5 : -> Data .
  op r6 : -> Data .
  op s : -> Sys .
  eq (msg2(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r3) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r4) || r5 || r6)) \in nw(s)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruComKEM(s,r1,r2,r3,r4,r5,r6),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (ECDHK-PriK(r1) \in leakscr(s)) = true .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruComKEMLt(s,r1),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (ECDHK-PriK(r1) \in leakscr(s)) = false .
  eq (MLK-PriK(r1) \in leakscr(s)) = true .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruComKEMLt(s,r1),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (ECDHK-PriK(r1) \in leakscr(s)) = false .
  eq (MLK-PriK(r1) \in leakscr(s)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruComKEMLt(s,r1),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (msg2(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3)))) \in nw(s)) = true .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruComKEMSS(s,r1,r2,r3,r4,r5,r6),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> RawMsg .
  op r4 : -> SessionKey .
  op r5 : -> ECDHK-SecretK .
  op r6 : -> MLK-SecretK .
  op s : -> Sys .
  eq (msg2(r1,r1,r2,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || senc(kcombine(((MLK-PriK(r2) & r6) || (ECDHK-PriK(r2) & r5) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r2)),r5) || ecdhk-keygen(ECDHK-PriK(r2)) || mlk-encapsC(mlk-keygen(MLK-PriK(r2)),r6) || mlk-keygen(MLK-PriK(r2)))),r4) || senc(r4,(EdDSA-Sign(EdDSA-PriK(r1),h(r3)) || MLDSA-Sign(MLDSA-PriK(r1),h(r3)) || r3)))) \in nw(s)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruComKEMSS(s,r1,r2,r3,r4,r5,r6),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (EdDSA-PriK(r1) \in leakscr(s)) = true .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruComSignLt(s,r1),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (EdDSA-PriK(r1) \in leakscr(s)) = false .
  eq (MLDSA-PriK(r1) \in leakscr(s)) = true .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruComSignLt(s,r1),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (EdDSA-PriK(r1) \in leakscr(s)) = false .
  eq (MLDSA-PriK(r1) \in leakscr(s)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruComSignLt(s,r1),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = true .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruDecaps(s,r1,r2,r3,r4),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = true .
  eq (r4 \in knl(s)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruDecaps(s,r1,r2,r3,r4),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r3 \in knl(s)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruDecaps(s,r1,r2,r3,r4),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruDecaps(s,r1,r2,r3,r4),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> ECDHK-Cipher .
  op r3 : -> MLK-SecretK .
  op r4 : -> MLK-Cipher .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruDecaps(s,r1,r2,r3,r4),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op s : -> Sys .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruGetPubInfo(s,r1),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruPrimCrypto(s,r1),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruPrimCrypto(s,r1),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = true .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruRandKEMSecret(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  eq (r2 \in usecret(s)) = true .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruRandKEMSecret(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> ECDHK-SecretK .
  op r2 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  eq (r2 \in usecret(s)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruRandKEMSecret(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = true .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruRandSessionKey(s,r1),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> SessionKey .
  op s : -> Sys .
  eq (r1 \in usecret(s)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruRandSessionKey(s,r1),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruSign1(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruSign1(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruSign1(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruSign2(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruSign2(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruSign2(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruSymCrypto1(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruSymCrypto1(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruSymCrypto1(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq a = intru .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruSymCrypto2(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq b = intru .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruSymCrypto2(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq kc = senc(kcombine((mlk-decaps(mlk-ci,MLK-PriK(b)) || ecdhk-decaps(ecdhk-ci,ECDHK-PriK(b)) || ecdhk-ci || ecdhk-keygen(ECDHK-PriK(b)) || mlk-ci || mlk-keygen(MLK-PriK(b)))),k) .
  eq (m \in sdec(r1,r2)) = true .
  eq (m \in knl(s)) = true .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruSymCrypto2(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq kc = senc(kcombine((mlk-decaps(mlk-ci,MLK-PriK(b)) || ecdhk-decaps(ecdhk-ci,ECDHK-PriK(b)) || ecdhk-ci || ecdhk-keygen(ECDHK-PriK(b)) || mlk-ci || mlk-keygen(MLK-PriK(b)))),k) .
  eq (m \in sdec(r1,r2)) = true .
  eq (m \in knl(s)) = false .
  eq (ECDHK-PriK(b) \in leakscr(s)) = true .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruSymCrypto2(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq kc = senc(kcombine((mlk-decaps(mlk-ci,MLK-PriK(b)) || ecdhk-decaps(ecdhk-ci,ECDHK-PriK(b)) || ecdhk-ci || ecdhk-keygen(ECDHK-PriK(b)) || mlk-ci || mlk-keygen(MLK-PriK(b)))),k) .
  eq (m \in sdec(r1,r2)) = true .
  eq (m \in knl(s)) = false .
  eq (ECDHK-PriK(b) \in leakscr(s)) = false .
  eq (MLK-PriK(b) \in leakscr(s)) = true .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruSymCrypto2(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq kc = senc(kcombine((mlk-decaps(mlk-ci,MLK-PriK(b)) || ecdhk-decaps(ecdhk-ci,ECDHK-PriK(b)) || ecdhk-ci || ecdhk-keygen(ECDHK-PriK(b)) || mlk-ci || mlk-keygen(MLK-PriK(b)))),k) .
  eq (m \in sdec(r1,r2)) = true .
  eq (m \in knl(s)) = false .
  eq (ECDHK-PriK(b) \in leakscr(s)) = false .
  eq (MLK-PriK(b) \in leakscr(s)) = false .
  eq (ecdhk-decaps(ecdhk-ci,ECDHK-PriK(b)) \in leakscr(s)) = true .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruSymCrypto2(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq kc = senc(kcombine((mlk-decaps(mlk-ci,MLK-PriK(b)) || ecdhk-decaps(ecdhk-ci,ECDHK-PriK(b)) || ecdhk-ci || ecdhk-keygen(ECDHK-PriK(b)) || mlk-ci || mlk-keygen(MLK-PriK(b)))),k) .
  eq (m \in sdec(r1,r2)) = true .
  eq (m \in knl(s)) = false .
  eq (ECDHK-PriK(b) \in leakscr(s)) = false .
  eq (MLK-PriK(b) \in leakscr(s)) = false .
  eq (ecdhk-decaps(ecdhk-ci,ECDHK-PriK(b)) \in leakscr(s)) = false .
  eq (mlk-decaps(mlk-ci,MLK-PriK(b)) \in leakscr(s)) = true .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruSymCrypto2(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true, use inv8 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq kc = senc(kcombine((mlk-decaps(mlk-ci,MLK-PriK(b)) || ecdhk-decaps(ecdhk-ci,ECDHK-PriK(b)) || ecdhk-ci || ecdhk-keygen(ECDHK-PriK(b)) || mlk-ci || mlk-keygen(MLK-PriK(b)))),k) .
  eq (m \in sdec(r1,r2)) = true .
  eq (m \in knl(s)) = false .
  eq (ECDHK-PriK(b) \in leakscr(s)) = false .
  eq (MLK-PriK(b) \in leakscr(s)) = false .
  eq (ecdhk-decaps(ecdhk-ci,ECDHK-PriK(b)) \in leakscr(s)) = false .
  eq (mlk-decaps(mlk-ci,MLK-PriK(b)) \in leakscr(s)) = false .
  eq (msg2(a,a,b,(ecdhk-ci || mlk-ci || senc(kcombine((mlk-decaps(mlk-ci,MLK-PriK(b)) || ecdhk-decaps(ecdhk-ci,ECDHK-PriK(b)) || ecdhk-ci || ecdhk-keygen(ECDHK-PriK(b)) || mlk-ci || mlk-keygen(MLK-PriK(b)))),k) || senc(k,(EdDSA-Sign(EdDSA-PriK(a),h(m)) || MLDSA-Sign(MLDSA-PriK(a),h(m)) || m)))) \in nw(s)) = true .
  red inv8(s,a,a,r1,r2,m) implies (seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruSymCrypto2(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc)) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq kc = senc(kcombine((mlk-decaps(mlk-ci,MLK-PriK(b)) || ecdhk-decaps(ecdhk-ci,ECDHK-PriK(b)) || ecdhk-ci || ecdhk-keygen(ECDHK-PriK(b)) || mlk-ci || mlk-keygen(MLK-PriK(b)))),k) .
  eq (m \in sdec(r1,r2)) = true .
  eq (m \in knl(s)) = false .
  eq (ECDHK-PriK(b) \in leakscr(s)) = false .
  eq (MLK-PriK(b) \in leakscr(s)) = false .
  eq (ecdhk-decaps(ecdhk-ci,ECDHK-PriK(b)) \in leakscr(s)) = false .
  eq (mlk-decaps(mlk-ci,MLK-PriK(b)) \in leakscr(s)) = false .
  eq (msg2(a,a,b,(ecdhk-ci || mlk-ci || senc(kcombine((mlk-decaps(mlk-ci,MLK-PriK(b)) || ecdhk-decaps(ecdhk-ci,ECDHK-PriK(b)) || ecdhk-ci || ecdhk-keygen(ECDHK-PriK(b)) || mlk-ci || mlk-keygen(MLK-PriK(b)))),k) || senc(k,(EdDSA-Sign(EdDSA-PriK(a),h(m)) || MLDSA-Sign(MLDSA-PriK(a),h(m)) || m)))) \in nw(s)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruSymCrypto2(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq kc = senc(kcombine((mlk-decaps(mlk-ci,MLK-PriK(b)) || ecdhk-decaps(ecdhk-ci,ECDHK-PriK(b)) || ecdhk-ci || ecdhk-keygen(ECDHK-PriK(b)) || mlk-ci || mlk-keygen(MLK-PriK(b)))),k) .
  eq (m \in sdec(r1,r2)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruSymCrypto2(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (a = intru) = false .
  eq (b = intru) = false .
  eq (kc = senc(kcombine((mlk-decaps(mlk-ci,MLK-PriK(b)) || ecdhk-decaps(ecdhk-ci,ECDHK-PriK(b)) || ecdhk-ci || ecdhk-keygen(ECDHK-PriK(b)) || mlk-ci || mlk-keygen(MLK-PriK(b)))),k)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruSymCrypto2(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruSymCrypto2(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Data .
  op r2 : -> Data .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(intruSymCrypto2(s,r1,r2),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = true .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(send(s,r1,r2,r3,r4,r5,r6,r7),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = true .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(send(s,r1,r2,r3,r4,r5,r6,r7),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = true .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(send(s,r1,r2,r3,r4,r5,r6,r7),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq a = r2 .
  eq b = r3 .
  eq k = r5 .
  eq m = r4 .
  eq r2 = intru .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(send(s,r1,r2,r3,r4,r5,r6,r7),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq a = r2 .
  eq b = r3 .
  eq k = r5 .
  eq m = r4 .
  eq (r2 = intru) = false .
  eq r3 = intru .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(send(s,r1,r2,r3,r4,r5,r6,r7),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq a = r2 .
  eq b = r3 .
  eq k = r5 .
  eq m = r4 .
  eq (r2 = intru) = false .
  eq (r3 = intru) = false .
  eq ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r3)),r6) .
  eq kc = senc(kcombine(((MLK-PriK(r3) & r7) || (ECDHK-PriK(r3) & r6) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r3)),r6) || ecdhk-keygen(ECDHK-PriK(r3)) || mlk-encapsC(mlk-keygen(MLK-PriK(r3)),r7) || mlk-keygen(MLK-PriK(r3)))),r5) .
  eq mlk-ci = mlk-encapsC(mlk-keygen(MLK-PriK(r3)),r7) .
  eq (r4 \in knl(s)) = true .
  eq (ECDHK-PriK(r3) \in leakscr(s)) = true .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(send(s,r1,r2,r3,r4,r5,r6,r7),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq a = r2 .
  eq b = r3 .
  eq k = r5 .
  eq m = r4 .
  eq (r2 = intru) = false .
  eq (r3 = intru) = false .
  eq ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r3)),r6) .
  eq kc = senc(kcombine(((MLK-PriK(r3) & r7) || (ECDHK-PriK(r3) & r6) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r3)),r6) || ecdhk-keygen(ECDHK-PriK(r3)) || mlk-encapsC(mlk-keygen(MLK-PriK(r3)),r7) || mlk-keygen(MLK-PriK(r3)))),r5) .
  eq mlk-ci = mlk-encapsC(mlk-keygen(MLK-PriK(r3)),r7) .
  eq (r4 \in knl(s)) = true .
  eq (ECDHK-PriK(r3) \in leakscr(s)) = false .
  eq (MLK-PriK(r3) \in leakscr(s)) = true .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(send(s,r1,r2,r3,r4,r5,r6,r7),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq a = r2 .
  eq b = r3 .
  eq k = r5 .
  eq m = r4 .
  eq (r2 = intru) = false .
  eq (r3 = intru) = false .
  eq ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r3)),r6) .
  eq kc = senc(kcombine(((MLK-PriK(r3) & r7) || (ECDHK-PriK(r3) & r6) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r3)),r6) || ecdhk-keygen(ECDHK-PriK(r3)) || mlk-encapsC(mlk-keygen(MLK-PriK(r3)),r7) || mlk-keygen(MLK-PriK(r3)))),r5) .
  eq mlk-ci = mlk-encapsC(mlk-keygen(MLK-PriK(r3)),r7) .
  eq (r4 \in knl(s)) = true .
  eq (ECDHK-PriK(r3) \in leakscr(s)) = false .
  eq (MLK-PriK(r3) \in leakscr(s)) = false .
  eq ((ECDHK-PriK(r3) & r6) \in leakscr(s)) = true .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(send(s,r1,r2,r3,r4,r5,r6,r7),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq a = r2 .
  eq b = r3 .
  eq k = r5 .
  eq m = r4 .
  eq (r2 = intru) = false .
  eq (r3 = intru) = false .
  eq ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r3)),r6) .
  eq kc = senc(kcombine(((MLK-PriK(r3) & r7) || (ECDHK-PriK(r3) & r6) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r3)),r6) || ecdhk-keygen(ECDHK-PriK(r3)) || mlk-encapsC(mlk-keygen(MLK-PriK(r3)),r7) || mlk-keygen(MLK-PriK(r3)))),r5) .
  eq mlk-ci = mlk-encapsC(mlk-keygen(MLK-PriK(r3)),r7) .
  eq (r4 \in knl(s)) = true .
  eq (ECDHK-PriK(r3) \in leakscr(s)) = false .
  eq (MLK-PriK(r3) \in leakscr(s)) = false .
  eq ((ECDHK-PriK(r3) & r6) \in leakscr(s)) = false .
  eq ((MLK-PriK(r3) & r7) \in leakscr(s)) = true .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(send(s,r1,r2,r3,r4,r5,r6,r7),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq a = r2 .
  eq b = r3 .
  eq k = r5 .
  eq m = r4 .
  eq (r2 = intru) = false .
  eq (r3 = intru) = false .
  eq ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r3)),r6) .
  eq kc = senc(kcombine(((MLK-PriK(r3) & r7) || (ECDHK-PriK(r3) & r6) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r3)),r6) || ecdhk-keygen(ECDHK-PriK(r3)) || mlk-encapsC(mlk-keygen(MLK-PriK(r3)),r7) || mlk-keygen(MLK-PriK(r3)))),r5) .
  eq mlk-ci = mlk-encapsC(mlk-keygen(MLK-PriK(r3)),r7) .
  eq (r4 \in knl(s)) = true .
  eq (ECDHK-PriK(r3) \in leakscr(s)) = false .
  eq (MLK-PriK(r3) \in leakscr(s)) = false .
  eq ((ECDHK-PriK(r3) & r6) \in leakscr(s)) = false .
  eq ((MLK-PriK(r3) & r7) \in leakscr(s)) = false .
  eq (msg2(r2,r2,r3,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r3)),r6) || mlk-encapsC(mlk-keygen(MLK-PriK(r3)),r7) || senc(kcombine(((MLK-PriK(r3) & r7) || (ECDHK-PriK(r3) & r6) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r3)),r6) || ecdhk-keygen(ECDHK-PriK(r3)) || mlk-encapsC(mlk-keygen(MLK-PriK(r3)),r7) || mlk-keygen(MLK-PriK(r3)))),r5) || senc(r5,(EdDSA-Sign(EdDSA-PriK(r2),h(r4)) || MLDSA-Sign(MLDSA-PriK(r2),h(r4)) || r4)))) \in nw(s)) = true .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(send(s,r1,r2,r3,r4,r5,r6,r7),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true, use inv5 as a lemma
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq a = r2 .
  eq b = r3 .
  eq k = r5 .
  eq m = r4 .
  eq (r2 = intru) = false .
  eq (r3 = intru) = false .
  eq ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r3)),r6) .
  eq kc = senc(kcombine(((MLK-PriK(r3) & r7) || (ECDHK-PriK(r3) & r6) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r3)),r6) || ecdhk-keygen(ECDHK-PriK(r3)) || mlk-encapsC(mlk-keygen(MLK-PriK(r3)),r7) || mlk-keygen(MLK-PriK(r3)))),r5) .
  eq mlk-ci = mlk-encapsC(mlk-keygen(MLK-PriK(r3)),r7) .
  eq (r4 \in knl(s)) = true .
  eq (ECDHK-PriK(r3) \in leakscr(s)) = false .
  eq (MLK-PriK(r3) \in leakscr(s)) = false .
  eq ((ECDHK-PriK(r3) & r6) \in leakscr(s)) = false .
  eq ((MLK-PriK(r3) & r7) \in leakscr(s)) = false .
  eq (msg2(r2,r2,r3,(ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r3)),r6) || mlk-encapsC(mlk-keygen(MLK-PriK(r3)),r7) || senc(kcombine(((MLK-PriK(r3) & r7) || (ECDHK-PriK(r3) & r6) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r3)),r6) || ecdhk-keygen(ECDHK-PriK(r3)) || mlk-encapsC(mlk-keygen(MLK-PriK(r3)),r7) || mlk-keygen(MLK-PriK(r3)))),r5) || senc(r5,(EdDSA-Sign(EdDSA-PriK(r2),h(r4)) || MLDSA-Sign(MLDSA-PriK(r2),h(r4)) || r4)))) \in nw(s)) = false .
  red inv5(s,r2,r3,r4,r5,mlk-ci,ecdhk-ci,kc) implies (seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(send(s,r1,r2,r3,r4,r5,r6,r7),a,b,m,k,mlk-ci,ecdhk-ci,kc)) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq a = r2 .
  eq b = r3 .
  eq k = r5 .
  eq m = r4 .
  eq (r2 = intru) = false .
  eq (r3 = intru) = false .
  eq ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r3)),r6) .
  eq kc = senc(kcombine(((MLK-PriK(r3) & r7) || (ECDHK-PriK(r3) & r6) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r3)),r6) || ecdhk-keygen(ECDHK-PriK(r3)) || mlk-encapsC(mlk-keygen(MLK-PriK(r3)),r7) || mlk-keygen(MLK-PriK(r3)))),r5) .
  eq mlk-ci = mlk-encapsC(mlk-keygen(MLK-PriK(r3)),r7) .
  eq (r4 \in knl(s)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(send(s,r1,r2,r3,r4,r5,r6,r7),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq a = r2 .
  eq b = r3 .
  eq k = r5 .
  eq m = r4 .
  eq (r2 = intru) = false .
  eq (r3 = intru) = false .
  eq ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r3)),r6) .
  eq kc = senc(kcombine(((MLK-PriK(r3) & r7) || (ECDHK-PriK(r3) & r6) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r3)),r6) || ecdhk-keygen(ECDHK-PriK(r3)) || mlk-encapsC(mlk-keygen(MLK-PriK(r3)),r7) || mlk-keygen(MLK-PriK(r3)))),r5) .
  eq (mlk-ci = mlk-encapsC(mlk-keygen(MLK-PriK(r3)),r7)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(send(s,r1,r2,r3,r4,r5,r6,r7),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq a = r2 .
  eq b = r3 .
  eq k = r5 .
  eq m = r4 .
  eq (r2 = intru) = false .
  eq (r3 = intru) = false .
  eq ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r3)),r6) .
  eq (kc = senc(kcombine(((MLK-PriK(r3) & r7) || (ECDHK-PriK(r3) & r6) || ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r3)),r6) || ecdhk-keygen(ECDHK-PriK(r3)) || mlk-encapsC(mlk-keygen(MLK-PriK(r3)),r7) || mlk-keygen(MLK-PriK(r3)))),r5)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(send(s,r1,r2,r3,r4,r5,r6,r7),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq a = r2 .
  eq b = r3 .
  eq k = r5 .
  eq m = r4 .
  eq (r2 = intru) = false .
  eq (r3 = intru) = false .
  eq (ecdhk-ci = ecdhk-encapsC(ecdhk-keygen(ECDHK-PriK(r3)),r6)) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(send(s,r1,r2,r3,r4,r5,r6,r7),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq a = r2 .
  eq b = r3 .
  eq k = r5 .
  eq (m = r4) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(send(s,r1,r2,r3,r4,r5,r6,r7),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq a = r2 .
  eq b = r3 .
  eq (k = r5) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(send(s,r1,r2,r3,r4,r5,r6,r7),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq a = r2 .
  eq (b = r3) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(send(s,r1,r2,r3,r4,r5,r6,r7),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> true
open INV .
  op a : -> Prin .
  op b : -> Prin .
  op ecdhk-ci : -> ECDHK-Cipher .
  op k : -> SessionKey .
  op kc : -> Data .
  op m : -> RawMsg .
  op mlk-ci : -> MLK-Cipher .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> RawMsg .
  op r5 : -> SessionKey .
  op r6 : -> ECDHK-SecretK .
  op r7 : -> MLK-SecretK .
  op s : -> Sys .
  eq (r5 \in usecret(s)) = false .
  eq (r6 \in usecret(s)) = false .
  eq (r7 \in usecret(s)) = false .
  eq (a = r2) = false .
  red seMess(s,a,b,m,k,mlk-ci,ecdhk-ci,kc) implies seMess(send(s,r1,r2,r3,r4,r5,r6,r7),a,b,m,k,mlk-ci,ecdhk-ci,kc) .
close

--> Time taken is 10095ms