ipsgopen INV .
  inv inv0(S:Sys,A:Prin,B:Prin,K:SessionKey,Mlk-Ci:MLK-Cipher,Ecdhk-Ci:ECDHK-Cipher) .
  inv inv1(S:Sys,Ecdhk-SK:ECDHK-SecretK,Ecdhk-SK2:ECDHK-SecretK) .
  inv inv2(S:Sys,Mlk-SK:MLK-SecretK,Mlk-SK2:MLK-SecretK) .
  inv inv3(S:Sys,Ecdhk-SK:ECDHK-SecretK,Mlk-SK:MLK-SecretK) .
  inv inv4(S:Sys,Ecdhk-SK:ECDHK-SecretK,Ecdhk-Ci:ECDHK-Cipher) .
  inv inv11(S:Sys,Mlk-SK:MLK-SecretK,Mlk-Ci:MLK-Cipher) .
  inv inv12(S:Sys,Ecdhk-Ci:ECDHK-Cipher,Mlk-Ci:MLK-Cipher) .
  inv inv13(S:Sys,Ecdhk-PK:ECDHK-PublicK,Mlk-PK:MLK-PublicK) .
  inv inv14(S:Sys,A:Prin) .
  inv inv7(S:Sys,A:Prin,B:Prin,M:RawMsg,K:SessionKey,Ecdhk-Ci:ECDHK-Cipher,Mlk-Ci:MLK-Cipher,KC:Data) .
  inv inv5(S:Sys,A:Prin,B:Prin,M:RawMsg,K:SessionKey,Mlk-Ci:MLK-Cipher,Ecdhk-Ci:ECDHK-Cipher,KC:Data) .
  inv inv8(S:Sys,A:Prin,B:Prin,D1:Data,D2:Data,D3:Data) .
  inv inv15(S:Sys,B:Prin,Ecdhk-Ci:ECDHK-Cipher) .
  inv inv16(S:Sys,B:Prin,Mlk-Ci:MLK-Cipher) .
  inv inv9(S:Sys,K:SessionKey) .
  generate inv10(S:Sys,A:Prin,B:Prin,M:RawMsg,K:SessionKey,Mlk-Ci:MLK-Cipher,Ecdhk-Ci:ECDHK-Cipher,KC:Data)
  induction on S:Sys .
close
set-output /Users/boninjp/thesis/pq/inv/inv9.cafe .
:save-proof .

eof
