ipsgopen INV .
  inv inv1(S:Sys,B:Prin,Ecdhk-SK:ECDHK-SecretK,Mlk-SK:MLK-SecretK) .
  inv inv2(S:Sys,B:Prin,Ecdhk-Ci:ECDHK-Cipher,Mlk-Ci:MLK-Cipher) .
  inv inv3(S:Sys,B:Prin,Ecdhk-PK:ECDHK-PublicK,Mlk-PK:MLK-PublicK) .
  inv inv4(S:Sys,B:Prin,Ecdhk-Ci:ECDHK-Cipher,Mlk-Ci:MLK-Cipher) .
  inv inv5(S:Sys,A:Prin,B:Prin,M:RawMsg,K:SessionKey) .
  generate secrecy(S:Sys,B2:Prin,A:Prin,B:Prin,M:RawMsg,K:SessionKey,Ecdhk-SK2:ECDHK-SecretK,Mlk-SK2:MLK-SecretK,Mlk-Ci:MLK-Cipher,Ecdhk-Ci:ECDHK-Cipher,KC:Data)
  induction on S:Sys .
close
set-output /Users/boninjp/thesis/pq/inv/invSecret.cafe .
:save-proof .

eof
