ipsgopen INV .
  inv inv1(S:Sys,K:SessionKey) .
  inv inv2(S:Sys,A2:Prin,A:Prin,B:Prin,M:RawMsg,K:SessionKey,Ecdhk-SK2:ECDHK-SecretK,Mlk-SK2:MLK-SecretK,N2:Nat) .
  inv inv3(S:Sys,A:Prin,B:Prin,M:RawMsg,K:SessionKey,Ecdhk-SK2:ECDHK-SecretK,Mlk-SK2:MLK-SecretK,Mlk-Ci:MLK-Cipher,Ecdhk-Ci:ECDHK-Cipher) .
  generate keySe(S:Sys,A2:Prin,A:Prin,B:Prin,M:RawMsg,K:SessionKey,Ecdhk-SK2:ECDHK-SecretK,Mlk-SK2:MLK-SecretK,Mlk-Ci:MLK-Cipher,Ecdhk-Ci:ECDHK-Cipher,KC:Data,DL:DataL,SIGN1:Data,SIGN2:Data,N2:Nat)
  induction on S:Sys .
close
set-output /Users/boninjp/thesis/pq/inv/invKeySe.cafe .
:save-proof .

eof
