ipsgopen INV .
  inv inv5(S:Sys,A:Prin,B:Prin,M:RawMsg,K:SessionKey,Mlk-Ci:MLK-Cipher,Ecdhk-Ci:ECDHK-Cipher,KC:Data) .
  inv inv9(S:Sys,K:SessionKey) .
  inv inv17(S:Sys,A:Prin,B:Prin,M:RawMsg,K:SessionKey,Mlk-Ci:MLK-Cipher,Ecdhk-Ci:ECDHK-Cipher,KC:Data) .
  inv inv18(S:Sys,A:Prin,B:Prin,M:RawMsg,K:SessionKey,Mlk-Ci:MLK-Cipher,Ecdhk-Ci:ECDHK-Cipher,KC:Data) .
  inv inv8(S:Sys,A:Prin,B:Prin,D1:Data,D2:Data,D3:Data) .
  generate seMess(S:Sys,A:Prin,B:Prin,M:RawMsg,K:SessionKey,Mlk-Ci:MLK-Cipher,Ecdhk-Ci:ECDHK-Cipher,KC:Data)
  induction on S:Sys .
close
set-output /Users/boninjp/thesis/pq/inv/invSeMess.cafe .
:save-proof .

eof
