ipsgopen INV .
  inv inv0(S:Sys,A:Prin,B:Prin,K:SessionKey,Mlk-Ci:MLK-Cipher,Ecdhk-Ci:ECDHK-Cipher) .
  inv lemmaLeakSecretKey(S:Sys,B:Prin,Ecdhk-SK:ECDHK-SecretK,Mlk-SK:MLK-SecretK) .
  inv lemmaLeakShareKey(S:Sys,B:Prin,Ecdhk-Ci:ECDHK-Cipher,Mlk-Ci:MLK-Cipher) .
  inv lemmaLeakPublicKey(S:Sys,B:Prin,Ecdhk-PK:ECDHK-PublicK,Mlk-PK:MLK-PublicK) .
  inv lemmaLeakCipher(S:Sys,B:Prin,Ecdhk-Ci:ECDHK-Cipher,Mlk-Ci:MLK-Cipher) .
  inv lemmaShortSecrecy(S:Sys,A:Prin,B:Prin,M:RawMsg,K:SessionKey) .
  generate seMess(S:Sys,A:Prin,B:Prin,M:RawMsg,K:SessionKey,Ecdhk-SK2:ECDHK-SecretK,Mlk-SK2:MLK-SecretK,Mlk-Ci:MLK-Cipher,Ecdhk-Ci:ECDHK-Cipher,KC:Data)
  induction on S:Sys .
close
set-output /Users/boninjp/thesis/pq/inv/invSeMess.cafe .
:save-proof .

eof
