ipsgopen INV .
  inv inv3(S:Sys,A:Prin,B:Prin,M:RawMsg,K:SessionKey,Ecdhk-SK2:ECDHK-SecretK,Mlk-SK2:MLK-SecretK,Mlk-Ci:MLK-Cipher,Ecdhk-Ci:ECDHK-Cipher) .
  inv inv4(S:Sys,A:Prin,M:RawMsg,K:SessionKey) .
  inv inv6(S:Sys,B:Prin,K:SessionKey,Ecdhk-SK2:ECDHK-SecretK,Mlk-SK2:MLK-SecretK) .
  generate inv5(S:Sys,A:Prin,B:Prin,M:RawMsg,K:SessionKey,Ecdhk-SK2:ECDHK-SecretK,Mlk-SK2:MLK-SecretK,Mlk-Ci:MLK-Cipher,Ecdhk-Ci:ECDHK-Cipher,?M:Nat)
  induction on S:Sys .
close
set-output /Users/boninjp/thesis/pq/inv/inv-5.cafe .
:save-proof .

eof
