ipsgopen INV .
  inv inv7(S:Sys,A:Prin) .
  inv inv8(S:Sys,KD:KeyData,D:DataL,K:SessionKey) .
  inv inv1(S:Sys,K:SessionKey) .
  inv inv2(S:Sys,A2:Prin,A:Prin,B:Prin,K:SessionKey,Mlk-Ci:MLK-Cipher,Ecdhk-Ci:ECDHK-Cipher,KC:Data,C2:Data,N2:Nat) .
  inv inv3(S:Sys,B:Prin,K:SessionKey,Mlk-Ci:MLK-Cipher,Ecdhk-Ci:ECDHK-Cipher) .
  generate fwdSe(S:Sys,A2:Prin,A:Prin,B:Prin,K:SessionKey,Mlk-Ci:MLK-Cipher,Ecdhk-Ci:ECDHK-Cipher,KC:Data,C2:Data,N2:Nat)
  induction on S:Sys .
close
set-output /Users/boninjp/thesis/pq/inv/invFwdSe.cafe .
:save-proof .

eof
